CALL(Check_HP)
POSINRANGE(79667,62834,-3713,500)
{
HISTORYMSG(Бой начался)
JMP(Start_fight)
}
POSINRANGE(80727,62831,-3713,500)
{
HISTORYMSG(Бой начался)
JMP(Start_fight)
}
POSINRANGE(81814,62852,-3615,500)
{
HISTORYMSG(Бой начался)
JMP(Start_fight)
}
POSINRANGE(82836,62852,-3547,500)
{
HISTORYMSG(Бой начался)
JMP(Start_fight)
}
POSOUTRANGE(79667,62834,-3713,500)
{
HISTORYMSG(Летим в город)
Useskill2(11563)
delay(40000)
JMP(In_town)
}
//
LABEL(Farm_In_School)
CALL(In_town)
CALL(Teleport_on_the_spot)
CALL(Path_to_spot)
LABEL(In_town)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
POSINRANGE(80267,55497,-1552,300)
{
MOVETO2(80630,55412,-1585)
MOVETO2(81373,55416,-1551)
CALL(Buy)
MOVETO2(81930,55481,-1551)
MOVETO2(82271,55059,-1551)
MOVETO2(82510,54187,-1522)
MOVETO2(82826,53607,-1522)
MOVETO2(82964,53234,-1522)
RETURN()
}
POSINRANGE(82323,55466,-1520,300)
{
MOVETO2(81373,55416,-1551)
CALL(Buy)
MOVETO2(81930,55481,-1551)
MOVETO2(82271,55059,-1551)
MOVETO2(82510,54187,-1522)
MOVETO2(82826,53607,-1522)
MOVETO2(82964,53234,-1522)
RETURN()
}
POSINRANGE(80334,54400,-1552,300)
{
MOVETO2(80604,54956,-1586)
MOVETO2(81021,55415,-1551)
MOVETO2(81373,55416,-1551)
CALL(Buy)
MOVETO2(81930,55481,-1551)
MOVETO2(82271,55059,-1551)
MOVETO2(82510,54187,-1522)
MOVETO2(82826,53607,-1522)
MOVETO2(82964,53234,-1522)
RETURN()
}
POSINRANGE(79706,52986,-1552,300)
{
MOVETO2(80192,53427,-1586)
MOVETO2(80539,54294,-1586)
MOVETO2(81061,55339,-1551)
MOVETO2(81178,55463,-1551)
MOVETO2(81373,55416,-1551)
CALL(Buy)
MOVETO2(81930,55481,-1551)
MOVETO2(82271,55059,-1551)
MOVETO2(82510,54187,-1522)
MOVETO2(82826,53607,-1522)
MOVETO2(82964,53234,-1522)
RETURN()
}
POSINRANGE(82445,56012,-1520,300)
{
MOVETO2(81857,55677,-1551)
MOVETO2(81373,55416,-1551)
CALL(Buy)
MOVETO2(81930,55481,-1551)
MOVETO2(82271,55059,-1551)
MOVETO2(82510,54187,-1522)
MOVETO2(82826,53607,-1522)
MOVETO2(82964,53234,-1522)
RETURN()
}
POSINRANGE(80304,56241,-1552,300)
{
MOVETO2(80855,55756,-1586)
MOVETO2(81373,55416,-1551)
CALL(Buy)
MOVETO2(81930,55481,-1551)
MOVETO2(82271,55059,-1551)
MOVETO2(82510,54187,-1522)
MOVETO2(82826,53607,-1522)
MOVETO2(82964,53234,-1522)
RETURN()
}
POSINRANGE(82213,53964,-1488,300)
{
MOVETO2(82244,54548,-1551)
MOVETO2(82016,55430,-1551)
MOVETO2(81373,55416,-1551)
CALL(Buy)
MOVETO2(81930,55481,-1551)
MOVETO2(82271,55059,-1551)
MOVETO2(82510,54187,-1522)
MOVETO2(82826,53607,-1522)
MOVETO2(82964,53234,-1522)
RETURN()
}
POSINRANGE(82638,53885,-1488,300)
{
MOVETO2(82462,54264,-1522)
MOVETO2(82236,54993,-1551)
MOVETO2(81957,55461,-1551)
MOVETO2(81373,55416,-1551)
CALL(Buy)
MOVETO2(81930,55481,-1551)
MOVETO2(82271,55059,-1551)
MOVETO2(82510,54187,-1522)
MOVETO2(82826,53607,-1522)
MOVETO2(82964,53234,-1522)
RETURN()
}
POSINRANGE(80594,55837,-1552,300)
{
MOVETO2(80901,55736,-1586)
MOVETO2(81373,55416,-1551)
CALL(Buy)
MOVETO2(81930,55481,-1551)
MOVETO2(82271,55059,-1551)
MOVETO2(82510,54187,-1522)
MOVETO2(82826,53607,-1522)
MOVETO2(82964,53234,-1522)
RETURN()
}
POSINRANGE(79933,55752,-1552,300)
{
MOVETO2(80221,55596,-1586)
MOVETO2(80598,55438,-1586)
MOVETO2(81373,55416,-1551)
CALL(Buy)
MOVETO2(81930,55481,-1551)
MOVETO2(82271,55059,-1551)
MOVETO2(82510,54187,-1522)
MOVETO2(82826,53607,-1522)
MOVETO2(82964,53234,-1522)
RETURN()
}
POSINRANGE(80054,53209,-1552,300)
{
MOVETO2(80396,53793,-1586)
MOVETO2(80307,55092,-1586)
MOVETO2(80895,55409,-1551)
MOVETO2(81373,55416,-1551)
CALL(Buy)
MOVETO2(81930,55481,-1551)
MOVETO2(82271,55059,-1551)
MOVETO2(82510,54187,-1522)
MOVETO2(82826,53607,-1522)
MOVETO2(82964,53234,-1522)
RETURN()
}
POSINRANGE(82880,55390,-1520,300)
{
MOVETO2(81965,55453,-1551)
MOVETO2(81373,55416,-1551)
CALL(Buy)
MOVETO2(81930,55481,-1551)
MOVETO2(82271,55059,-1551)
MOVETO2(82510,54187,-1522)
MOVETO2(82826,53607,-1522)
MOVETO2(82964,53234,-1522)
RETURN()
}
POSINRANGE(82123,53535,-1488,300)
{
MOVETO2(82239,54190,-1522)
MOVETO2(82218,54782,-1551)
MOVETO2(82013,55432,-1551)
MOVETO2(81373,55416,-1551)
CALL(Buy)
MOVETO2(81930,55481,-1551)
MOVETO2(82271,55059,-1551)
MOVETO2(82510,54187,-1522)
MOVETO2(82826,53607,-1522)
MOVETO2(82964,53234,-1522)
RETURN()
}
POSINRANGE(82552,53447,-1488,300)
{
MOVETO2(82322,53745,-1522)
MOVETO2(82261,53955,-1522)
MOVETO2(82240,54713,-1551)
MOVETO2(82040,55440,-1551)
MOVETO2(81373,55416,-1551)
CALL(Buy)
MOVETO2(81930,55481,-1551)
MOVETO2(82271,55059,-1551)
MOVETO2(82510,54187,-1522)
MOVETO2(82826,53607,-1522)
MOVETO2(82964,53234,-1522)
RETURN()
}
RETURN()
LABEL(Teleport_on_the_spot)
POSINRANGE(82953,53168,-1522,500)
{
NPCSEL(Валентина[ID=30177])
DELAY(1555)
NPCDLG(Валентина[ID=30177])
DELAY(1555)
DLGSEL2(1)
DELAY(1555)
DLGSEL2(13)
DELAY(40000)
CALL(Check_TP)
}
RETURN()
LABEL(Path_to_spot)
POSINRANGE(76839,63851,-3648,500)
{
MOVETO2(77378,63760,-3661)
MOVETO2(78163,63381,-3666)
MOVETO2(79288,62967,-3714)
MOVETO2(79650,62840,-3714)
JMP(Start_fight)
}
RETURN()
LABEL(Start_fight)
POSINRANGE(79667,62834,-3713,500)
{
CALL(Check_spot_1)
ACTION(4)
DELAY(555)
ACTION(2)
DELAY(1000)
LOADCONFIG(School.INI)
AutoSoulshot(17754,True)
LABEL(Fight_1)
SET(RANGETYPE,DEFPOS,79667,62834,-3713,300)
SET(FIGHT,START)
SET(L2WALKER,ENABLE)
CALL(Check_mob_1)
LOADCONFIG(DEFAULTAD.INI)
DELAY(5500)
SET(L2WALKER,DISABLE)
SET(FIGHT,STOP)
MOVETO2(80727,62831,-3713)
}
POSINRANGE(80727,62831,-3713,500)
{
CALL(Check_spot_2)
ACTION(4)
DELAY(555)
ACTION(2)
DELAY(1000)
LOADCONFIG(School.INI)
AutoSoulshot(17754,True)
LABEL(Fight_2)
SET(RANGETYPE,DEFPOS,80727,62831,-3713,300)
SET(FIGHT,START)
SET(L2WALKER,ENABLE)
CALL(Check_mob_2)
LOADCONFIG(DEFAULTAD.INI)
DELAY(5500)
SET(L2WALKER,DISABLE)
SET(FIGHT,STOP)
MOVETO2(81814,62852,-3615)
}
POSINRANGE(81814,62852,-3615,500)
{
CALL(Check_spot_3)
ACTION(4)
DELAY(555)
ACTION(2)
DELAY(1000)
LOADCONFIG(School.INI)
AutoSoulshot(17754,True)
LABEL(Fight_3)
SET(RANGETYPE,DEFPOS,81814,62852,-3615,300)
SET(FIGHT,START)
SET(L2WALKER,ENABLE)
CALL(Check_mob_3)
LOADCONFIG(DEFAULTAD.INI)
DELAY(5500)
SET(L2WALKER,DISABLE)
SET(FIGHT,STOP)
MOVETO2(82836,62852,-3547)
}
POSINRANGE(82836,62852,-3547,500)
{
CALL(Check_spot_4)
ACTION(4)
DELAY(555)
ACTION(2)
DELAY(1000)
LOADCONFIG(School.INI)
AutoSoulshot(17754,True)
LABEL(Fight_4)
SET(RANGETYPE,DEFPOS,82836,62852,-3547,300)
SET(FIGHT,START)
SET(L2WALKER,ENABLE)
CALL(Check_mob_4)
LOADCONFIG(DEFAULTAD.INI)
DELAY(5500)
SET(L2WALKER,DISABLE)
SET(FIGHT,STOP)
CALL(Check_soulshot)
CALL(Check_HP)
MOVETO2(81814,62852,-3615)
MOVETO2(80727,62831,-3713)
MOVETO2(79667,62834,-3713)
JMP(Start_fight)
}
RETURN()
LABEL(Buy)
ITEMCOUNT(Заряд Души: Ранг R[ID=17754],<=,5000)
{
NPCSEL(Элленин[ID=33532])
DELAY(1555)
NPCDLG(Элленин[ID=33532])
DELAY(1555)
DLGSEL(Воспользоваться системой комиссионной торговли)
DELAY(1555)
MBuyItem(Заряд Души: Ранг R[ID=17754],20000,200)
DELAY(1000)
MOVETO2(81029,55400,-1551)
MOVETO2(80285,54942,-1586)
MOVETO2(79558,54951,-1573)
NPCSEL(Сара[ID=30180])
DELAY(1555)
NPCDLG(Сара[ID=30180])
DELAY(1555)
DLGSEL(Купить припасы и минералы)
DELAY(1555)
SellItemShop2(17754|6622)
DELAY(1000)
MOVETO2(80104,54931,-1573)
MOVETO2(80431,54774,-1586)
MOVETO2(80869,54350,-1551)
MOVETO2(81146,53517,-1586)
MOVETO2(81941,53420,-1522)
MOVETO2(82526,53377,-1522)
MOVETO2(82953,53168,-1522)
JMP(Teleport_on_the_spot)
}
RETURN()
LABEL(Check_mob_1)
MonCount(*,200,>=,1)
{
JMP(Fight_1)
}
RETURN()
LABEL(Check_mob_2)
MonCount(*,200,>=,1)
{
JMP(Fight_2)
}
RETURN()
LABEL(Check_mob_3)
MonCount(*,200,>=,1)
{
JMP(Fight_3)
}
RETURN()
LABEL(Check_mob_4)
MonCount(*,200,>=,1)
{
JMP(Fight_4)
}
RETURN()
LABEL(Check_soulshot)
ITEMCOUNT(Заряд Души: Ранг R[ID=17754],<=,700)
{
HISTORYMSG(Кончились соски)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(DEFAULTAD.INI)
Useskill2(11563)
delay(35000)
JMP(In_town)
}
RETURN()
LABEL(Check_HP)
CharStatus(CHP,<,1)
{
HISTORYMSG(Сдох)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(DEFAULTAD.INI)
DELAY(2000)
GoHome()
DELAY(33000)
JMP(In_town)
}
RETURN()
LABEL(Check_TP)
POSOUTRANGE(76839,63851,-3648,500)
{
HISTORYMSG(Телепорт не удался)
JMP(Teleport_on_the_spot)
}
RETURN()
LABEL(Check_spot_1)
POSOUTRANGE(79667,62834,-3713,500)
{
CALL(Check_HP)
HISTORYMSG(Потерялись)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(DEFAULTAD.INI)
Useskill2(11563)
delay(35000)
JMP(In_town)
}
RETURN()
LABEL(Check_spot_2)
POSOUTRANGE(80727,62831,-3713,500)
{
CALL(Check_HP)
HISTORYMSG(Потерялись)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(DEFAULTAD.INI)
Useskill2(11563)
delay(35000)
JMP(In_town)
}
RETURN()
LABEL(Check_spot_3)
POSOUTRANGE(81814,62852,-3615,500)
{
CALL(Check_HP)
HISTORYMSG(Потерялись)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(DEFAULTAD.INI)
Useskill2(11563)
delay(35000)
JMP(In_town)
}
RETURN()
LABEL(Check_spot_4)
POSOUTRANGE(82836,62852,-3547,500)
{
CALL(Check_HP)
HISTORYMSG(Потерялись)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(DEFAULTAD.INI)
Useskill2(11563)
delay(35000)
JMP(In_town)
}
RETURN()
