DELAY(1000)
Useskill2(9210)
DELAY(555)
SET(FIGHT,STOP)
CALL(Death)
CALL(Warning)
SET(L2WALKER,DISABLE)
PosInRange(116418,-72933,-366,1200)
{
JMP(BeginCombat)
}
DELAY(2000)
PosOutRange(116418,-72933,-366,1200)
{
Useskill2(11563)
delay(30000)
JMP(Begin)
}
Label(Begin)
CALL(GoToShopRuna)
CALL(GoToShopGDD)
CALL(BuyRuna)
CALL(Buy1)
CALL(TP2)
CALL(TP1)
CALL(BeginCombat)
LABEL(Check)
CALL(CheckSoski)
CALL(Death)
CALL(Location)
DELAY(2000)
JMP(Check)
LABEL(GoToShopRuna)
PosInRange(37808,-48225,896,1800)
{
MOVETO2(38963,-48213,870)
MOVETO2(38249,-48083,870)
NPCSEL(Ариша[ID=31698])
DELAY(2000)
NPCDLG(Ариша[ID=31698])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(20000)
MOVETO2(39049,-48234,-984)
MOVETO2(39511,-48241,-816)
MOVETO2(40168,-48238,-801)
MOVETO2(40976,-48237,-801)
MOVETO2(41692,-48235,-829)
MOVETO2(42539,-48216,-823)
MOVETO2(43679,-47810,-823)
MOVETO2(44604,-47765,-823)
MOVETO2(45107,-47474,-823)
JMP(BuyRuna)
}
PosInRange(43948,-50450,-792,1200)
{
MOVETO2(43734,-49625,-823)
MOVETO2(43828,-48442,-823)
MOVETO2(44704,-47861,-823)
MOVETO2(45088,-47480,-823)
JMP(BuyRuna)
}
PosInRange(45824,-49056,-792,500)
{
MOVETO2(45895,-48348,-823)
MOVETO2(45523,-47891,-823)
MOVETO2(45134,-47493,-823)
JMP(BuyRuna)
}
PosInRange(44862,-47834,-823,500)
{
MOVETO2(45098,-47463,-823)
JMP(BuyRuna)
}
PosInRange(43796,-48935,-823,500)
{
MOVETO2(44164,-48285,-823)
MOVETO2(44715,-47829,-823)
MOVETO2(45099,-47471,-823)
JMP(BuyRuna)
}
PosInRange(45652,-47941,-822,500)
{
MOVETO2(45129,-47483,-823)
JMP(BuyRuna)
}
PosInRange(43468,-47851,-792,600)
{
MOVETO2(44511,-47792,-823)
MOVETO2(45102,-47493,-823)
JMP(BuyRuna)
}
RETURN()
LABEL(GoToShopGDD)
POSINRANGE(147695,-55578,-2760,1500)
{
MOVETO2(147721,-56019,-2800)
MOVETO2(147710,-57282,-2807)
MOVETO2(147709,-57680,-2907)
MOVETO2(147759,-58100,-3007)
MOVETO2(149055,-57985,-3007)
MOVETO2(149185,-57849,-3007)
MOVETO2(149119,-57649,-2994)
MOVETO2(149297,-57390,-2994)
JMP(BuyGdd)
}
POSINRANGE(150918,-56986,-3007,1500)
{
MOVETO2(150053,-57018,-3007)
MOVETO2(149550,-57806,-3007)
MOVETO2(149197,-57882,-3007)
MOVETO2(149127,-57672,-2994)
MOVETO2(149301,-57376,-2994)
JMP(BuyGdd)
}
POSINRANGE(147569,-59084,-3007,1500)
{
MOVETO2(147948,-58358,-3007)
MOVETO2(149180,-57945,-3007)
MOVETO2(149145,-57655,-2994)
MOVETO2(149295,-57392,-2994)
JMP(BuyGdd)
}
POSINRANGE(144560,-56976,-3007,1400)
{
MOVETO2(145404,-57038,-3007)
MOVETO2(145828,-57876,-3007)
MOVETO2(146628,-58241,-3007)
MOVETO2(147752,-58307,-3007)
MOVETO2(148428,-58197,-3007)
MOVETO2(149149,-57916,-3007)
MOVETO2(149156,-57663,-2994)
MOVETO2(149297,-57385,-2994)
JMP(BuyGdd)
}
RETURN()
LABEL(BuyGdd)
POSINRANGE(149297,-57385,-2994,500)
{
CALL(SellItemsGdd)
DELAY(2000)
MOVETO2(149137,-57740,-2994)
MOVETO2(149270,-57926,-3007)
MOVETO2(149771,-57605,-3007)
MOVETO2(149949,-56926,-3007)
MOVETO2(149561,-56634,-2908)
MOVETO2(149207,-56289,-2807)
MOVETO2(149178,-55917,-2805)
}
POSINRANGE(149178,-55917,-2805,500)
{
CALL(BuySoskiGdd)
MOVETO2(147975,-56055,-2807)
MOVETO2(147971,-55635,-2768)
MOVETO2(147995,-55265,-2760)
}
JMP(TP1)
RETURN()

LABEL(BuyRuna)
POSINRANGE(45102,-47493,-823,500)
{
CALL(SellItemsRuna)
DELAY(2000)
MOVETO2(44657,-47744,-823)
MOVETO2(44259,-47671,-823)
}
POSINRANGE(44259,-47671,-823,500)
{
CALL(BuySoskiRuna)
MOVETO2(44078,-47793,-823)
MOVETO2(43798,-47670,-823)
}
JMP(TP2)
RETURN()

LABEL(TP1)
POSINRANGE(147995,-55265,-2760,500)
{
CALL(CheckMP)
CALL(CheckExpTP1)
NPCSEL(Татьяна[ID=31275])
Delay(2000)
NPCDLG(Татьяна[ID=31275])
Delay(2000)
DLGSEL2(1)
Delay(2000)
DLGSEL2(4)
Delay(30000)
CALL(CheckTP1)
}
RETURN()
LABEL(TP2)
POSINRANGE(43866,-47685,-823,400)
{
CALL(CheckMP)
CALL(CheckExpTP2)
NPCSEL(Ильяна[ID=31320])
Delay(2000)
NPCDLG(Ильяна[ID=31320])
Delay(2000)
DLGSEL2(1)
Delay(2000)
DLGSEL2(14)
Delay(30000)
CALL(CheckTP2)
}
PosInRange(106414,-87799,-2920,500)
{
DELAY(1000)
MOVETO2(107439,-87873,-2963)
MOVETO2(108210,-88011,-2919)
NPCSEL(Аквилани[ID=32780])
DELAY(2000)
NPCDLG(Аквилани[ID=32780])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(20000)
loadconfig(ISAtoSpot.INI)
SET(L2WALKER,ENABLE)
DELAY(25000)
SET(L2WALKER,DISABLE)
Useskill2(8606)
DELAY(555)
Useskill2(9206)
DELAY(555)
MOVETO2(118048,-80561,-2648)
MOVETO2(117298,-80585,-2277)
MOVETO2(116474,-80418,-2271)
MOVETO2(116217,-79096,-2271)
MOVETO2(115928,-79136,-2271)
MOVETO2(115952,-80612,-2271)
MOVETO2(115966,-81152,-2143)
MOVETO2(117101,-81200,-2143)
MOVETO2(117071,-81404,-2143)
MOVETO2(115841,-81415,-1666)
MOVETO2(115719,-81353,-1631)
MOVETO2(115474,-81149,-1631)
MOVETO2(114694,-80908,-1631)
MOVETO2(114549,-79706,-1631)
Useskill2(9206)
MOVETO2(113917,-79654,-1632)
MOVETO2(113418,-79260,-1632)
MOVETO2(111994,-79229,-1631)
MOVETO2(111032,-79302,-1633)
MOVETO2(110558,-79678,-1627)
MOVETO2(110137,-79795,-1573)
MOVETO2(109689,-80105,-1407)
MOVETO2(108550,-80112,-1405)
MOVETO2(108209,-79844,-1302)
CALL(CheckAttack)
MOVETO2(108177,-79322,-1126)
MOVETO2(108157,-79175,-1111)
MOVETO2(108348,-78157,-1111)
MOVETO2(108366,-77713,-1111)
MOVETO2(108783,-77322,-1112)
MOVETO2(108818,-75039,-1111)
Useskill2(9206)
MOVETO2(108738,-74611,-1113)
MOVETO2(108346,-74291,-1111)
MOVETO2(108499,-73823,-1052)
MOVETO2(108931,-73622,-949)
MOVETO2(109059,-73396,-885)
MOVETO2(109083,-72173,-874)
MOVETO2(109598,-71931,-698)
CALL(CheckAttack)
MOVETO2(110258,-71843,-591)
MOVETO2(110902,-72333,-591)
MOVETO2(111029,-73319,-591)
MOVETO2(111645,-73350,-592)
MOVETO2(111935,-73729,-593)
MOVETO2(113192,-73741,-593)
MOVETO2(114570,-73718,-593)
Useskill2(9206)
MOVETO2(115076,-73317,-585)
MOVETO2(115476,-73213,-527)
MOVETO2(115902,-72912,-369)
MOVETO2(117136,-72924,-353)
MOVETO2(117338,-73306,-230)
CALL(CheckAttack)
MOVETO2(117079,-72902,-361)
MOVETO2(116777,-72892,-365)
Useskill2(9210)
}
RETURN()
LABEL(BeginCombat)
PosInRange(116418,-72933,-366,1500)
{
loadconfig(ISA.INI)
AutoSoulshot(17754,TRUE)
SET(RANGETYPE,DEFPOS,116418,-72933,-366,600)
SET(FIGHT,START)
HistoryMsg(Бой начался)
SET(L2WALKER,ENABLE)
JMP(Check)
}
RETURN()
LABEL(SellItemsGdd)
ITEMCOUNT(Заряд Души: Ранг R[ID=17754],<=,10000)
{
NPCSEL(Лесли[ID=31263])
DELAY(1555)
NPCDLG(Лесли[ID=31263])
DELAY(1555)
DLGSEL(Купить расходные предметы)
DELAY(1555)
SellItemShop2(17754|10515|734|1061|736|737|14166|14167|9551)
}
RETURN()
LABEL(BuySoskiGdd)
ITEMCOUNT(Заряд Души: Ранг R[ID=17754],<=,15000)
{
NPCSEL(Бони[ID=33551])
DELAY(1555)
NPCDLG(Бони[ID=33551])
DELAY(1555)
DLGSEL(Воспользоваться системой комиссионной торговли)
DELAY(1555)
MBuyItem(Заряд Души: Ранг R[ID=17754],20000,200)
JMP(BuySoskiGdd)
}
RETURN()

LABEL(SellItemsRuna)
ITEMCOUNT(Заряд Души: Ранг R[ID=17754],<=,10000)
{
NPCSEL(Вебер[ID=31307])
DELAY(1555)
NPCDLG(Вебер[ID=31307])
DELAY(1555)
DLGSEL(Купить расходные предметы)
DELAY(1555)
SellItemShop2(17754|10515|734|1061|736|737|14166|14167|9551)
}
RETURN()
LABEL(BuySoskiRuna)
ITEMCOUNT(Заряд Души: Ранг R[ID=17754],<=,15000)
{
NPCSEL(Гондиэль[ID=33447])
DELAY(1555)
NPCDLG(Гондиэль[ID=33447])
DELAY(1555)
DLGSEL(Воспользоваться системой комиссионной торговли)
DELAY(1555)
MBuyItem(Заряд Души: Ранг R[ID=17754],20000,200)
JMP(BuySoskiRuna)
}
RETURN()

LABEL(CheckSoski)
ITEMCOUNT(Заряд Души: Ранг R[ID=17754],<=,500)
{
HISTORYMSG(Кончились соски)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(DEFAULTAD.INI)
Useskill2(11563)
delay(30000)
JMP(Begin)
}
RETURN()
LABEL(CheckTP1)
POSOUTRANGE(43866,-47685,-823,500)
{
HISTORYMSG(Тп в руну не удалось, повтор)
JMP(TP1)
}
RETURN()
LABEL(CheckTP2)
POSOUTRANGE(106414,-87799,-2920,500)
{
HISTORYMSG(Тп в МОС не удалось, повтор)
JMP(TP2)
}
RETURN()

LABEL(Death)
CharStatus(CHP,<,1)
{
HISTORYMSG(Сдох)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(DEFAULTAD.INI)
DELAY(2000)
GoHome()
DELAY(30000)
JMP(Begin)
}
RETURN()

LABEL(CheckMP)
CharStatus(MP,<,40)
{
JMP(CheckMP)
}
CharStatus(MP,>=,40)
{
SET(L2WALKER,ENABLE)
loadconfig(ISAtoSpot.INI)
DELAY(30000)
SET(L2WALKER,DISABLE)
DELAY(555)
LOADCONFIG(DEFAULTAD.INI)
}
RETURN()

LABEL(Location)
PosOutRange(116418,-72933,-366,2500)
{
HistoryMsg(Заблудился)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(DEFAULTAD.INI)
Useskill2(11563)
delay(30000)
JMP(Begin)
}
RETURN()

LABEL(CheckAttack)
MonInRange(22797,0,0,200,250,>=,1)
{
JMP(HereMobs)
}
RETURN()
LABEL(HereMobs)
Useskill2(9210)
DELAY(555)
AutoSoulshot(17754,True)
SET(MON,NOATTACK,*)
SET(MON,ATTACK,Божественный Поклонник[ID=22797])
SET(RANGETYPE,STARTPOS,200)
DELAY(100)
SET(FIGHT,START)
SET(L2WALKER,ENABLE)
LABEL(HereMobs2)
MonInRange(22797,0,0,200,250,>=,1)
{
DELAY(500)
JMP(HereMobs2)
}
Useskill2(8606)
DELAY(555)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
RETURN()
