aSayStart(0)
LABEL(begin)
CALL(isDead)
CHARSTATUS2(LV,==,1)
{
aSayStart(0)
JMP(Quest_1_0-18)
}
JMP(ourLVL)
LABEL(ourLVL)
CHARSTATUS2(LV,==,41)
{
aSayStart(1)
JMP(toDoSpam)
}
CHARSTATUS2(LV,>=,31)
{
aSayStart(0)
JMP(31-40)
}
CHARSTATUS2(LV,>=,20)
{
aSayStart(0)
JMP(20-31)
}
CHARSTATUS2(LV,>=,1)
{
aSayStart(0)
JMP(1-18)
}
// 0==|=========>
// 0==|=========>
// 0==|=========>
// >>>>Квесты 1-18<<<<
LABEL(1-18)
HISTORYMSG(1-18)
CALL(UseTP)
LABEL(Begin_0-18)
CALL(Pre_Quest_0-18)
JMP(Begin_0-18)
LABEL(Pre_Quest_0-18)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
ITEMCOUNT(Адена[ID=57],<=,0)
{
JMP(Quest_1_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,300)
{
JMP(Quest_2_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,800)
{
JMP(Quest_3_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,1500)
{
JMP(Quest_4_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,2400)
{
JMP(Quest_5_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,3500)
{
JMP(Quest_6_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,4700)
{
JMP(Quest_7_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,6100)
{
JMP(Quest_8_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,7700)
{
JMP(Quest_9_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,9700)
{
JMP(Quest_10_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,12200)
{
JMP(Quest_11_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,18400)
{
JMP(Quest_12_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,21800)
{
JMP(Quest_13_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,26100)
{
JMP(Quest_14_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,30900)
{
JMP(Quest_15_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,36400)
{
JMP(Quest_16_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,42900)
{
JMP(Quest_17_Fail_0-18)
}
ITEMCOUNT(Адена[ID=57],<=,50400)
{
JMP(profa1)
}
RETURN()
LABEL(Quest_1_0-18)
POSINRANGE(-114368,260263,-1208,700)
{
MOVETO2(-114368,260263,-1208,15,15,90)
HISTORYMSG(Квест 1)
NPCSEL(Пантеон[ID=32972])
DELAY(2000)
NPCDLG(Пантеон[ID=32972])
DELAY(2000)
DLGSEL2(3)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-114483,259878,-1225,15,15,90)
MOVETO2(-114693,259543,-1225,15,15,90)
MOVETO2(-114694,259112,-1225,15,15,90)
MOVETO2(-114597,258783,-1225,15,15,90)
MOVETO2(-114371,258456,-1225,15,15,90)
MOVETO2(-114366,257337,-1165,15,15,90)
MOVETO2(-113915,256979,-1164,15,15,90)
MOVETO2(-113998,256715,-1273,15,15,90)
MOVETO2(-114303,256569,-1310,15,15,90)
MOVETO2(-114312,255865,-1538,15,15,90)
MOVETO2(-114363,255075,-1554,15,15,90)
}
POSINRANGE(-114363,255075,-1554,500)
{
NPCSEL(Теодор[ID=32975])
DELAY(2000)
NPCDLG(Теодор[ID=32975])
DELAY(2000)
DLGSEL2(3)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
JMP(Quest_2_0-18)
}
RETURN()
LABEL(Quest_2_0-18)
POSINRANGE(-114363,255075,-1554,500)
{
CALL(Adena_Q2_0-18)
HISTORYMSG(Квест 2)
NPCSEL(Теодор[ID=32975])
DELAY(2000)
NPCDLG(Теодор[ID=32975])
DELAY(2000)
DLGSEL2(3)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-113531,254788,-1534,15,15,90)
MOVETO2(-112653,254822,-1553,15,15,90)
MOVETO2(-111423,255845,-1470,15,15,90)
}
POSINRANGE(-111424,255861,-1470,500)
{
NPCSEL(Шенон[ID=32974])
DELAY(2000)
NPCDLG(Шенон[ID=32974])
DELAY(2000)
DLGSEL2(2)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
JMP(Quest_3_0-18)
}
RETURN()
LABEL(Quest_3_0-18)
POSINRANGE(-111424,255861,-1470,500)
{
CALL(Adena_Q3_0-18)
HISTORYMSG(Квест 3)
NPCSEL(Шенон[ID=32974])
DELAY(2000)
NPCDLG(Шенон[ID=32974])
DELAY(2000)
DLGSEL2(2)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-111935,255264,-1470,15,15,90)
MOVETO2(-112416,254646,-1557,15,15,90)
MOVETO2(-112051,254175,-1611,15,15,90)
MOVETO2(-111454,253951,-1749,15,15,90)
MOVETO2(-110779,253621,-1815,15,15,90)
MOVETO2(-110760,253489,-1766,15,15,90)
}
POSINRANGE(-110760,253489,-1766,500)
{
NPCSEL(Ивейн[ID=33464])
DELAY(2000)
NPCDLG(Ивейн[ID=33464])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-110866,253990,-1816,15,15,90)
LABEL(Chuchelo_1_0-18)
QuestStage(10322,!=,7)
{
LOADCONFIG(spam0-20.INI)
SET(MON,ATTACK,Чучело[ID=27457])
SET(RANGETYPE,RAND)
SET(L2WALKER,ENABLE)
SET(FIGHT,START)
DELAY(2000)
JMP(Chuchelo_1_0-18)
}
SET(L2WALKER,DISABLE)
SET(FIGHT,STOP)
MOVETO2(-110763,253490,-1766,15,15,90)
DELAY(555)
POSINTANGE(-110763,253490,-1766,500)
{
NPCSEL(Ивейн[ID=33464])
DELAY(2000)
NPCDLG(Ивейн[ID=33464])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-110734,253651,-1817,15,15,90)
DELAY(555)
NPCSEL(Помощник Новичков[ID=32981])
DELAY(2000)
NPCDLG(Помощник Новичков[ID=32981])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-110876,253995,-1815,15,15,90)
LABEL(Chuchelo_2_0-18)
}
QuestStage(10322,!=,63)
{
SET(MON,ATTACK,Чучело[ID=27457])
SET(RANGETYPE,RAND)
SET(L2WALKER,ENABLE)
SET(FIGHT,START)
DELAY(2000)
JMP(Chuchelo_2_0-18)
}
SET(L2WALKER,DISABLE)
SET(FIGHT,STOP)
MOVETO2(-110766,253492,-1766,15,15,90)
DELAY(555)
POSINRANGE(-110766,253492,-1766,500)
{
NPCSEL(Ивейн[ID=33464])
DELAY(2000)
NPCDLG(Ивейн[ID=33464])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
EquipItem(7818,1)
DELAY(2000)
JMP(Quest_4_0-18)
}
RETURN()

LABEL(Quest_4_0-18)
POSINRANGE(-110766,253492,-1766,500)
{
CALL(Adena_Q4_0-18)
HISTORYMSG(Квест 4)
NPCSEL(Ивейн[ID=33464])
DELAY(2000)
NPCDLG(Ивейн[ID=33464])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-110751,253724,-1818,15,15,90)
MOVETO2(-110530,253624,-1814,15,15,90)
MOVETO2(-110262,253066,-1860,15,15,90)
MOVETO2(-110177,252635,-1997,15,15,90)
}
DELAY(555)
LABEL(Near_Underground_0-18)
MOVETO2(-110412,252498,-2015,15,15,90)
POSOUTRANGE(-110412,252498,-2015,500)
{
JMP(Near_Underground_0-18)
}
DELAY(555)
NPCSEL(Холден[ID=33194])
DELAY(2000)
NPCDLG(Холден[ID=33194])
DELAY(2000)
DLGSEL2(1)
DELAY(20000)
MOVETO2(-114537,247864,-7903,15,15,90)
MOVETO2(-114711,248178,-7903,15,15,90)
LABEL(Underground_1_0-18)
CALL(isDead_0-20)
LOADCONFIG(spam0-20.INI)
SET(MON,ATTACK,Льстец[ID=23113])
SET(MON,ATTACK,Льстец[ID=22991])
SET(RANGETYPE,RAND)
SET(L2WALKER,ENABLE)
SET(FIGHT,START)
QuestStage(10323,!=,7)
{
CALL(isDead_0-20)
JMP(Underground_1_0-18)
}
SET(L2WALKER,DISABLE)
SET(FIGHT,STOP)
MOVETO2(-114820,248318,-7903,15,15,90)
DELAY(555)
NPCSEL(Стражник[ID=33021])
DELAY(2000)
NPCDLG(Стражник[ID=33021])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
NPCDLG(Стражник[ID=33021])
DELAY(2000)
LABEL(Underground_2_0-18)
CALL(isDead_0-20)
AutoSoulshot(1835,True)
SET(MON,ATTACK,Льстец[ID=23113])
SET(MON,ATTACK,Льстец[ID=22991])
SET(RANGETYPE,RAND)
SET(L2WALKER,ENABLE)
SET(FIGHT,START)
QuestStage(10323,!=,175)
{
CALL(isDead_0-20)
JMP(Underground_2_0-18)
}
SET(L2WALKER,DISABLE)
SET(FIGHT,STOP)
DELAY(2000)
MOVETO2(-114662,248232,-7903,15,15,90)
MOVETO2(-114374,247770,-7903,15,15,90)
MOVETO2(-114056,247686,-7903,15,15,90)
DELAY(555)
CALL(isDead_0-20)
NPCSEL(Хаймон[ID=33193])
DELAY(2000)
NPCDLG(Хаймон[ID=33193])
DELAY(2000)
DLGSEL2(1)
DELAY(9000)
MOVETO2(-110109,252660,-1991,15,15,90)
MOVETO2(-110353,253338,-1812,15,15,90)
MOVETO2(-110736,253772,-1820,15,15,90)
MOVETO2(-111759,254061,-1685,15,15,90)
MOVETO2(-112275,254416,-1555,15,15,90)
MOVETO2(-112280,255019,-1520,15,15,90)
MOVETO2(-111768,255545,-1472,15,15,90)
MOVETO2(-111422,255842,-1470,15,15,90)
}
POSINRANGE(-111422,255842,-1470,500)
{
DELAY(555)
NPCSEL(Шенон[ID=32974])
DELAY(2000)
NPCDLG(Шенон[ID=32974])
DELAY(2000)
DLGSEL2(2)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
JMP(Quest_5_0-18)
}
RETURN()
LABEL(Quest_5_0-18)
CALL(Adena_Q5_0-18)
POSINRANGE(-111422,255842,-1470,500)
{
DELAY(555)
HISTORYMSG(Квест 5)
NPCSEL(Шенон[ID=32974])
DELAY(2000)
NPCDLG(Шенон[ID=32974])
DELAY(2000)
DLGSEL2(2)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-111997,255396,-1474,15,15,90)
MOVETO2(-112846,254748,-1553,15,15,90)
MOVETO2(-113635,254640,-1533,15,15,90)
MOVETO2(-114203,254132,-1556,15,15,90)
MOVETO2(-114533,254149,-1559,15,15,90)
MOVETO2(-114561,254234,-1557,15,15,90)
CALL(getBuff_0-20)
MOVETO2(-114969,254740,-1555,15,15,90)
MOVETO2(-115904,254860,-1537,15,15,90)
MOVETO2(-116651,255473,-1455,15,15,90)
}
POSINRANGE(-116650,255466,-1455,500)
{
DELAY(555)
NPCSEL(Галлинт[ID=32980])
DELAY(2000)
NPCDLG(Галлинт[ID=32980])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
JMP(Quest_6_0-18)
}
RETURN()
LABEL(Quest_6_0-18)
POSINRANGE(-116650,255466,-1455,500)
{
CALL(Adena_Q6_0-18)
DELAY(555)
HISTORYMSG(Квест 6)
NPCSEL(Галлинт[ID=32980])
DELAY(2000)
NPCDLG(Галлинт[ID=32980])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-116705,255375,-1456,15,15,100)
MOVETO2(-117006,255506,-1325,15,15,100)
MOVETO2(-117259,255664,-1324,15,15,100)
MOVETO2(-117495,255544,-1324,15,15,100)
}
POSINRANGE(-117495,255544,-1324,500)
{
DELAY(555)
NPCSEL(Талбот[ID=32156])
DELAY(2000)
NPCDLG(Талбот[ID=32156])
DELAY(2000)
DLGSEL2(2)
DELAY(2000)
MOVETO2(-117116,255539,-1325,15,15,100)
MOVETO2(-116716,255402,-1456,15,15,100)
MOVETO2(-116668,255490,-1454,15,15,100)
}
POSINRANGE(-116664,255497,-1454,500)
{
DELAY(555)
NPCSEL(Галлинт[ID=32980])
DELAY(2000)
NPCDLG(Галлинт[ID=32980])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
JMP(Quest_7_0-18)
}
RETURN()
LABEL(Quest_7_0-18)
POSINRANGE(-116664,255497,-1454,500)
{
CALL(Adena_Q7_0-18)
DELAY(555)
HISTORYMSG(Квест 7)
NPCSEL(Галлинт[ID=32980])
DELAY(2000)
NPCDLG(Галлинт[ID=32980])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-116564,256722,-1533,15,15,90)
MOVETO2(-116345,257747,-1538,15,15,90)
MOVETO2(-115859,257774,-1317,15,15,90)
MOVETO2(-115331,257756,-1164,15,15,90)
MOVETO2(-114416,257329,-1164,15,15,90)
MOVETO2(-114357,258135,-1224,15,15,90)
MOVETO2(-114574,258899,-1226,15,15,90)
MOVETO2(-114695,259541,-1225,15,15,90)
MOVETO2(-114374,260269,-1208,15,15,90)
}
POSINRANGE(-114374,260269,-1208,500)
{
DELAY(555)
NPCSEL(Пантеон[ID=32972])
DELAY(2000)
NPCDLG(Пантеон[ID=32972])
DELAY(2000)
DLGSEL2(3)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
JMP(Quest_8_0-18)
}
RETURN()
LABEL(Quest_8_0-18)
POSINRANGE(-114374,260269,-1208,500)
{
CALL(Adena_Q8_0-18)
DELAY(555)
HISTORYMSG(Квест 8)
NPCSEL(Пантеон[ID=32972])
DELAY(2000)
NPCDLG(Пантеон[ID=32972])
DELAY(2000)
DLGSEL2(3)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(20000)
LEARNSKILL(*)
MOVETO2(-114714,243658,-7978,15,15,90)
Target(33126)
delay(2000)
EnterChat(/attack)
Action(2)
UseKey(F1)
delay(2000)
}
ItemCount(Война Богов и Гигантов[ID=17575],>=,1)
{
JMP(Mob_0-18)
}
MOVETO2(-113910,244669,-8000,15,15,90)
MOVETO2(-113777,244687,-7978,15,15,90)
Target(33126)
delay(2000)
EnterChat(/attack)
Action(2)
UseKey(F1)
delay(2000)
ItemCount(Война Богов и Гигантов[ID=17575],>=,1)
{
JMP(Mob_0-18)
}
MOVETO2(-114682,245590,-8000,15,15,90)
MOVETO2(-114713,245724,-7978,15,15,90)
Target(33126)
delay(2000)
EnterChat(/attack)
Action(2)
UseKey(F1)
delay(2000)
ItemCount(Война Богов и Гигантов[ID=17575],>=,1)
{
JMP(Mob_0-18)
}
MOVETO2(-115517,244709,-8000,15,15,90)
MOVETO2(-115635,244682,-7978,15,15,90)
Target(33126)
delay(2000)
EnterChat(/attack)
Action(2)
UseKey(F1)
delay(2000)
ItemCount(Война Богов и Гигантов[ID=17575],>=,1)
{
JMP(Mob_0-18)
}
LABEL(Mob_0-18)
MOVETO2(-114763,245507,-8000,15,15,90)
LABEL(Museum_No_0-18)
CALL(isDead_0-20)
AutoSoulshot(1835,True)
LOADCONFIG(spam0-20.INI)
SET(MON,ATTACK,*)
SET(RANGETYPE,RAND)
SET(L2WALKER,ENABLE)
SET(FIGHT,START)
CALL(isDead_0-20)
QuestStage(10327,!=,7)
{
JMP(Museum_No_0-18)
}
QuestStage(10327,=,7)
{
CALL(isDead_0-20)
SET(L2WALKER,DISABLE)
SET(FIGHT,STOP)
LOADCONFIG(spam0-20.INI)
DELAY(555)
NPCSEL(Тойрон[ID=33004])
DELAY(2000)
NPCDLG(Тойрон[ID=33004])
DELAY(2000)
DLGSEL2(1)
DELAY(25000)
}
MOVETO2(-114370,260261,-1208,15,15,90)
POSINRANGE(-114370,260261,-1208,500)
{
DELAY(555)
NPCSEL(Пантеон[ID=32972])
DELAY(2000)
NPCDLG(Пантеон[ID=32972])
DELAY(2000)
DLGSEL2(3)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
EquipItem(112,1)
DELAY(2000)
EquipItem(112,1)
DELAY(2000)
JMP(Quest_9_0-18)
}
RETURN()
LABEL(Quest_9_0-18)
POSINRANGE(-114370,260261,-1208,500)
{
CALL(Adena_Q9_0-18)
DELAY(555)
HISTORYMSG(Квест 9)
NPCSEL(Пантеон[ID=32972])
DELAY(2000)
NPCDLG(Пантеон[ID=32972])
DELAY(2000)
DLGSEL2(3)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-114706,259541,-1226,15,15,90)
MOVETO2(-114515,258749,-1226,15,15,90)
MOVETO2(-114372,258143,-1224,15,15,90)
MOVETO2(-114375,257319,-1164,15,15,90)
MOVETO2(-114769,257333,-1164,15,15,90)
MOVETO2(-115057,257647,-1164,15,15,90)
MOVETO2(-115414,257774,-1164,15,15,90)
MOVETO2(-115830,257774,-1310,15,15,90)
MOVETO2(-116431,257766,-1539,15,15,90)
MOVETO2(-116676,256817,-1529,15,15,90)
MOVETO2(-116915,255959,-1455,15,15,90)
MOVETO2(-117088,255575,-1325,15,15,90)
MOVETO2(-117601,255766,-1324,15,15,90)
MOVETO2(-117955,255840,-1353,15,15,90)
}
POSINRANGE(-117955,255840,-1353,500)
{
DELAY(555)
NPCSEL(Кекеи[ID=30565])
DELAY(2000)
NPCDLG(Кекеи[ID=30565])
DELAY(2000)
DLGSEL2(5)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
JMP(Quest_10_0-18)
}
RETURN()
LABEL(Quest_10_0-18)
POSINRANGE(-117955,255840,-1353,500)
{
CALL(Adena_Q10_0-18)
HISTORYMSG(Квест 10)
DELAY(555)
NPCSEL(Кекеи[ID=30565])
DELAY(2000)
NPCDLG(Кекеи[ID=30565])
DELAY(2000)
DLGSEL2(5)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-117564,255743,-1325,15,15,90)
MOVETO2(-117054,255486,-1325,15,15,90)
MOVETO2(-116209,255075,-1518,15,15,90)
MOVETO2(-115587,254746,-1544,15,15,90)
MOVETO2(-114690,254625,-1559,15,15,90)
MOVETO2(-114563,254267,-1557,15,15,90)
CALL(getBuff_0-20)
MOVETO2(-114549,253569,-1566,15,15,90)
MOVETO2(-114529,253010,-1567,15,15,90)
MOVETO2(-114112,252526,-1590,15,15,90)
DELAY(555)
NPCSEL(Сквайр[ID=33124])
DELAY(2000)
NPCDLG(Сквайр[ID=33124])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-114310,251841,-1661,15,15,90)
MOVETO2(-114135,250875,-1812,15,15,90)
MOVETO2(-112119,250462,-2130,15,15,90)
MOVETO2(-111461,250175,-2363,15,15,90)
MOVETO2(-109892,250248,-2901,15,15,90)
MOVETO2(-108337,249292,-3119,15,15,90)
MOVETO2(-107709,248713,-3248,15,15,90)
}
POSINRANGE(-107709,248713,-3248,500)
{
DELAY(555)
CALL(isDead_0-20)
NPCSEL(Атран[ID=33448])
DELAY(2000)
NPCDLG(Атран[ID=33448])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
EquipItem(875,1)
DELAY(2000)
EquipItem(875,1)
DELAY(2000)
EquipItem(906,1)
DELAY(2000)
JMP(Quest_11_0-18)
}
RETURN()
LABEL(Quest_11_0-18)
POSINRANGE(-107709,248713,-3248,500)
{
CALL(Adena_Q11_0-18)
DELAY(555)
HISTORYMSG(Квест 11)
CALL(isDead_0-20)
NPCSEL(Атран[ID=33448])
DELAY(2000)
NPCDLG(Атран[ID=33448])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-107786,248938,-3238,15,15,90)
DELAY(555)
CALL(isDead_0-20)
NPCSEL(Сквайр[ID=33124])
DELAY(2000)
NPCDLG(Сквайр[ID=33124])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-108754,247058,-3211,15,15,90)
MOVETO2(-109359,246831,-3042,15,15,90)
MOVETO2(-109625,246330,-3021,15,15,90)
MOVETO2(-109242,244982,-2950,15,15,90)
MOVETO2(-108597,243457,-2827,15,15,90)
MOVETO2(-107625,241837,-2426,15,15,90)
MOVETO2(-107250,241083,-2222,15,15,90)
MOVETO2(-107250,241058,-2168,15,15,90)
MOVETO2(-107120,240209,-2117,15,15,90)
MOVETO2(-106949,239345,-2165,15,15,90)
MOVETO2(-107216,238145,-2405,15,15,90)
MOVETO2(-107834,237463,-2588,15,15,90)
MOVETO2(-108796,237416,-2868,15,15,90)
MOVETO2(-109363,237556,-2989,15,15,90)
DELAY(5000)
}
POSINRANGE(-109363,237556,-2989,700)
{
DELAY(555)
CALL(isDead_0-20)
NPCSEL(Раксис[ID=32977])
DELAY(2000)
NPCDLG(Раксис[ID=32977])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
EquipItem(22,1)
DELAY(2000)
EquipItem(29,1)
DELAY(2000)
JMP(Quest_12_0-18)
}
RETURN()
LABEL(Quest_12_0-18)
POSINRANGE(-109363,237556,-2989,700)
{
CALL(Adena_Q12_0-18)
DELAY(555)
HISTORYMSG(Квест 12)
CALL(isDead_0-20)
NPCSEL(Раксис[ID=32977])
DELAY(2000)
NPCDLG(Раксис[ID=32977])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-109424,237502,-2989,15,15,90)
DELAY(555)
NPCSEL(Портал Эсагира[ID=33180])
DELAY(2000)
NPCDLG(Портал Эсагира[ID=33180])
DELAY(2000)
DLGSEL2(1)
DELAY(20000)
MOVETO2(-115009,230199,-1682,15,15,90)
DELAY(555)
NPCSEL(Портал Эсагира[ID=33197])
DELAY(2000)
NPCDLG(Портал Эсагира[ID=33197])
DELAY(2000)
DLGSEL2(1)
DELAY(20000)
MOVETO2(-115266,237357,-3115,15,15,90)
}
POSINRANGE(-115266,237357,-3115,500)
{
DELAY(555)
CALL(isDead_0-20)
NPCSEL(Шеша[ID=33449])
DELAY(2000)
NPCDLG(Шеша[ID=33449])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
JMP(Quest_13_0-18)
}
RETURN()
LABEL(Quest_13_0-18)
POSINRANGE(-115266,237357,-3115,500)
{
CALL(Adena_Q13_0-18)
DELAY(555)
HISTORYMSG(Квест 13)
CALL(isDead_0-20)
NPCSEL(Шеша[ID=33449])
DELAY(2000)
NPCDLG(Шеша[ID=33449])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
}
LABEL(Fight_Q_13_0-18)
CALL(isDead_0-20)
DELAY(555)
EquipItem(7820,1)
AutoSoulshot(1835,True)
SET(MON,NOATTACK,*)
SET(MON,ATTACK,Льстец[ID=22991])
SET(MON,ATTACK,Сталкер[ID=22992])
SET(RANGETYPE,RAND)
SET(L2WALKER,ENABLE)
SET(FIGHT,START)
QuestStage(10362,!=,3)
{
JMP(Fight_Q_13_0-18)
}
CALL(isDead_0-20)
SET(MON,NOATTACK,*)
SET(L2WALKER,DISABLE)
SET(FIGHT,STOP)
DELAY(2000)
MOVETO2(-115305,235323,-3115,15,15,90)
MOVETO2(-115246,236948,-3115,15,15,90)
MOVETO2(-115261,237335,-3115,15,15,90)
}
POSINRANGE(-115261,237335,-3115,500)
{
DELAY(555)
CALL(isDead_0-20)
NPCSEL(Шеша[ID=33449])
DELAY(2000)
NPCDLG(Шеша[ID=33449])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-115251,235865,-3115,15,15,90)
MOVETO2(-114429,235681,-3115,15,15,90)
MOVETO2(-113907,236043,-3115,15,15,90)
MOVETO2(-113728,236602,-3069,15,15,90)
MOVETO2(-113601,237192,-3069,15,15,90)
}
POSINRANGE(-113601,237192,-3069,500)
{
DELAY(555)
NPCSEL(Портал Эсагира[ID=33182])
DELAY(2000)
NPCDLG(Портал Эсагира[ID=33182])
DELAY(2000)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-118611,233950,-2915,15,15,90)
}
POSINRANGE(-118611,233950,-2915,500)
{
DELAY(555)
CALL(isDead_0-20)
NPCSEL(Назель[ID=33450])
DELAY(2000)
NPCDLG(Назель[ID=33450])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
EQUIPITEM(49,1)
DELAY(2000)
JMP(Quest_14_0-18)
}
RETURN()
LABEL(Quest_14_0-18)
POSINRANGE(-118611,233950,-2915,500)
{
CALL(Adena_Q14_0-18)
AutoSoulshot(1835,True)
DELAY(555)
HISTORYMSG(Квест 14)
CALL(isDead_0-20)
NPCSEL(Назель[ID=33450])
DELAY(2000)
NPCDLG(Назель[ID=33450])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-118749,232890,-2901,15,15,90)
MOVETO2(-118623,232579,-2929,15,15,90)
MOVETO2(-118005,232358,-2930,15,15,90)
LABEL(DeadMen_0-18)
CALL(isDead_0-20)
SET(MON,NOATTACK,*)
SET(RANGETYPE,RAND)
SET(L2WALKER,ENABLE)
SET(FIGHT,START)
Target(32961)
MoveToObj(32961)
DELAY(3000)
Action(35)
}
QuestStage(10363,!=,63)
{
JMP(DeadMen_0-18)
}
MOVETO2(-117595,232478,-2930,15,15,90)
MOVETO2(-118672,232605,-2930,15,15,90)
MOVETO2(-118753,232948,-2901,15,15,90)
MOVETO2(-118583,233974,-2918,15,15,90)
DELAY(555)
CALL(isDead_0-20)
NPCSEL(Назель[ID=33450])
DELAY(2000)
NPCDLG(Назель[ID=33450])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-118720,232926,-2904,15,15,90)
MOVETO2(-118693,232671,-2929,15,15,90)
MOVETO2(-118325,232708,-2930,15,15,90)
MOVETO2(-117805,233166,-2930,15,15,90)
MOVETO2(-116747,233985,-2930,15,15,90)
SET(L2WALKER,DISABLE)
SET(FIGHT,STOP)
SET(MON,NOATTACK,*)
DELAY(555)
NPCSEL(Портал Эсагира[ID=33189])
DELAY(2000)
NPCDLG(Портал Эсагира[ID=33189])
DELAY(2000)
DLGSEL2(1)
DELAY(20000)
MOVETO2(-116504,239254,-2824)
DELAY(555)
CALL(isDead_0-20)
NPCSEL(Селлин[ID=33451])
DELAY(2000)
NPCDLG(Селлин[ID=33451])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
EQUIPITEM(43,1)
DELAY(2000)
JMP(Quest_15_0-18)
RETURN()
LABEL(Quest_15_0-18)
POSINRANGE(-116504,239254,-2824,500)
{
CALL(Adena_Q15_0-18)
AutoSoulshot(1835,True)
HISTORYMSG(Квест 15)
LEARNSKILL(*)
CALL(isDead_0-20)
NPCSEL(Селлин[ID=33451])
DELAY(2000)
NPCDLG(Селлин[ID=33451])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-116133,240005,-2973,15,15,90)
MOVETO2(-116195,240448,-2769,15,15,90)
MOVETO2(-116322,240526,-2736,15,15,90)
MOVETO2(-116398,240510,-2736,15,15,90)
MOVETO2(-116592,240462,-2768,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-117142,240100,-2769,15,15,90)
MOVETO2(-118188,239313,-2768,15,15,90)
CALL(checkMobsAttacked_0-18)
}
POSINRANGE(-118188,239313,-2768,500)
{
SET(L2WALKER,DISABLE)
SET(FIGHT,STOP)
CALL(isDead_0-20)
NPCSEL(Уолтер[ID=33452])
DELAY(2000)
NPCDLG(Уолтер[ID=33452])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(4000)
EQUIPITEM(7820,1)
LABEL(OldPaper_0-18)
CALL(isDead_0-20)
SET(MON,NOATTACK,*)
SET(MON,ATTACK,Насмешник[ID=22996])
SET(MON,ATTACK,Эвиан[ID=22994])
SET(RANGETYPE,RAND)
SET(L2WALKER,ENABLE)
SET(FIGHT,START)
QuestStage(10364,!=,7)
{
JMP(OldPaper_0-18)
}
SET(L2WALKER,DISABLE)
SET(FIGHT,STOP)
SET(MON,NOATTACK,*)
EQUIPITEM(7818,1)
MOVETO2(-117861,239953,-2769,15,15,90)
MOVETO2(-118210,239331,-2769,15,15,90)
CALL(checkMobsAttacked_0-18)
CALL(isDead_0-20)
NPCSEL(Уолтер[ID=33452])
DELAY(2000)
NPCDLG(Уолтер[ID=33452])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
NPCSEL(Портал Эсагира[ID=33191])
DELAY(2000)
NPCDLG(Портал Эсагира[ID=33191])
DELAY(2000)
DLGSEL2(1)
DELAY(20000)
MOVETO2(-111857,238281,-2903,15,15,90)
MOVETO2(-111244,238162,-2890,15,15,90)
MOVETO2(-110654,238322,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
CALL(isDead_0-20)
NPCSEL(Дэфф[ID=33453])
DELAY(2000)
NPCDLG(Дэфф[ID=33453])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
EQUIPITEM(37,1)
DELAY(2000)
JMP(Quest_16_0-18)
RETURN()
LABEL(Quest_16_0-18)
POSINRANGE(-110654,238322,-2951,500)
{
CALL(Adena_Q16_0-18)
AutoSoulshot(1835,True)
HISTORYMSG(Квест 16)
CALL(checkMobsAttacked_0-18)
CALL(isDead_0-20)
NPCSEL(Дэфф[ID=33453])
DELAY(2000)
NPCDLG(Дэфф[ID=33453])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-110568,238922,-2952,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-110728,239281,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-110996,239508,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111063,239711,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111005,239919,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-110772,240167,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-110792,240503,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111003,240586,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111255,240403,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111585,239926,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111907,239726,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112254,239774,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112598,239884,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112717,240215,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112505,240511,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112156,240508,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112054,240292,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112190,240145,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112347,240190,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
CALL(isDead_0-20)
NPCSEL(Портал Эсагира[ID=33188])
DELAY(1000)
NPCDLG(Портал Эсагира[ID=33188])
DELAY(1000)
DLGSEL2(1)
DELAY(5000)
MOVETO2(-112415,233700,-3134,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112176,233502,-3158,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112135,233124,-3162,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112417,232934,-3134,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112715,232546,-3105,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112716,232302,-3104,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112507,232069,-3125,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112318,232093,-3144,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112104,232341,-3165,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111746,232591,-3200,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111243,232693,-3250,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-110845,232453,-3289,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-110789,232125,-3295,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111139,231870,-3260,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111470,232002,-3228,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111686,231960,-3206,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111743,231833,-3200,15,15,90)
CALL(checkMobsAttacked_0-18)
CALL(isDead_0-20)
}
DELAY(5000)
POSINRANGE(-111743,231833,-3200,600)
{
CALL(CheckFail_Q_16_0-18)
}
CALL(isDead_0-20)
NPCSEL(Себион[ID=32978])
DELAY(2000)
NPCDLG(Себион[ID=32978])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
JMP(Quest_17_0-18)
RETURN()
LABEL(Quest_17_0-18)
POSINRANGE(-111743,231833,-3200,500)
{
CALL(Adena_Q17_0-18)
HISTORYMSG(Квест 17)
CALL(isDead_0-20)
NPCSEL(Себион[ID=32978])
DELAY(2000)
NPCDLG(Себион[ID=32978])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
CALL(UseTP)
DELAY(500)
CALL(isDead_0-20)
MOVETO2(-114671,259639,-1226,15,15,100)
MOVETO2(-114678,259306,-1225,15,15,100)
MOVETO2(-114506,258673,-1226,15,15,100)
MOVETO2(-114385,258148,-1224,15,15,100)
MOVETO2(-114369,257486,-1198,15,15,100)
MOVETO2(-114483,257289,-1164,15,15,100)
MOVETO2(-115355,257793,-1164,15,15,100)
MOVETO2(-115812,257792,-1310,15,15,100)
MOVETO2(-116413,257750,-1538,15,15,100)
MOVETO2(-116635,256859,-1532,15,15,100)
MOVETO2(-116844,256160,-1453,15,15,100)
MOVETO2(-117061,255628,-1327,15,15,100)
MOVETO2(-117261,255589,-1324,15,15,100)
MOVETO2(-117850,255870,-1353,15,15,100)
MOVETO2(-117979,255951,-1353,15,15,100)
}
POSINRANGE(-117979,255951,-1353,500)
{
CALL(isDead_0-20)
NPCSEL(Прана[ID=32153])
DELAY(2000)
NPCDLG(Прана[ID=32153])
DELAY(2000)
DLGSEL2(5)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
CALL(Adena_Q18_0-18)
DELAY(1000)
JMP(profa1)
}
RETURN
// 0==|=========>
LABEL(Quest_1_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 1 квест)
AbortQuest(*)
MOVETO2(-114382,260132,-1225,15,15,90)
MOVETO2(-114382,260272,-1208,15,15,90)
JMP(Quest_1_0-18)
}
RETURN()
LABEL(Quest_2_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 2 квест)
AbortQuest(*)
MOVETO2(-114119,259698,-1225,15,15,90)
MOVETO2(-114025,259375,-1225,15,15,90)
MOVETO2(-114348,258352,-1226,15,15,90)
MOVETO2(-114367,257670,-1225,15,15,90)
MOVETO2(-114394,257284,-1165,15,15,90)
MOVETO2(-114812,256995,-1164,15,15,90)
MOVETO2(-114756,256760,-1257,15,15,90)
MOVETO2(-114465,256587,-1310,15,15,90)
MOVETO2(-114358,255896,-1538,15,15,90)
MOVETO2(-114351,255089,-1553,15,15,90)
JMP(Quest_2_0-18)
}
RETURN()
LABEL(Quest_3_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 3 квест)
AbortQuest(*)
MOVETO2(-114714,259481,-1226,15,15,90)
MOVETO2(-114605,258880,-1226,15,15,90)
MOVETO2(-114379,258303,-1226,15,15,90)
MOVETO2(-114376,257609,-1225,15,15,90)
MOVETO2(-114331,257271,-1164,15,15,90)
MOVETO2(-113916,257001,-1164,15,15,90)
MOVETO2(-114079,256657,-1300,15,15,90)
MOVETO2(-114335,256571,-1310,15,15,90)
MOVETO2(-114298,255873,-1538,15,15,90)
MOVETO2(-113926,255172,-1542,15,15,90)
MOVETO2(-113538,254790,-1534,15,15,90)
MOVETO2(-112733,254739,-1558,15,15,90)
MOVETO2(-112163,255250,-1488,15,15,90)
MOVETO2(-111433,255847,-1470,15,15,90)
JMP(Quest_3_0-18)
}
RETURN()
LABEL(Quest_4_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 4 квест)
AbortQuest(*)
MOVETO2(-114070,259570,-1226,15,15,90)
MOVETO2(-114064,259010,-1226,15,15,90)
MOVETO2(-114224,258610,-1225,15,15,90)
MOVETO2(-114373,258316,-1225,15,15,90)
MOVETO2(-114372,257759,-1225,15,15,90)
MOVETO2(-114370,257251,-1164,15,15,90)
MOVETO2(-113882,256964,-1164,15,15,90)
MOVETO2(-113948,256738,-1252,15,15,90)
MOVETO2(-114237,256622,-1309,15,15,90)
MOVETO2(-114351,255895,-1538,15,15,90)
MOVETO2(-114111,255144,-1555,15,15,90)
MOVETO2(-113544,254794,-1535,15,15,90)
MOVETO2(-112661,254620,-1560,15,15,90)
MOVETO2(-112270,254221,-1572,15,15,90)
MOVETO2(-111653,254028,-1713,15,15,90)
MOVETO2(-110777,253623,-1815,15,15,90)
MOVETO2(-110759,253488,-1766,15,15,90)
JMP(Quest_4_0-18)
}
RETURN()
LABEL(Quest_5_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 5 квест)
AbortQuest(*)
MOVETO2(-114714,259481,-1226,15,15,90)
MOVETO2(-114605,258880,-1226,15,15,90)
MOVETO2(-114379,258303,-1226,15,15,90)
MOVETO2(-114376,257609,-1225,15,15,90)
MOVETO2(-114331,257271,-1164,15,15,90)
MOVETO2(-113916,257001,-1164,15,15,90)
MOVETO2(-114079,256657,-1300,15,15,90)
MOVETO2(-114335,256571,-1310,15,15,90)
MOVETO2(-114298,255873,-1538,15,15,90)
MOVETO2(-113926,255172,-1542,15,15,90)
MOVETO2(-113538,254790,-1534,15,15,90)
MOVETO2(-112733,254739,-1558,15,15,90)
MOVETO2(-112163,255250,-1488,15,15,90)
MOVETO2(-111433,255847,-1470,15,15,90)
JMP(Quest_5_0-18)
}
RETURN()
LABEL(Quest_6_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 6 квест)
AbortQuest(*)
MOVETO2(-114724,259411,-1226,15,15,90)
MOVETO2(-114483,258603,-1226,15,15,90)
MOVETO2(-114370,258084,-1225,15,15,90)
MOVETO2(-114378,257302,-1165,15,15,90)
MOVETO2(-114780,257408,-1164,15,15,90)
MOVETO2(-115087,257692,-1164,15,15,90)
MOVETO2(-115418,257774,-1164,15,15,90)
MOVETO2(-115826,257778,-1310,15,15,90)
MOVETO2(-116423,257763,-1539,15,15,90)
MOVETO2(-116613,256967,-1539,15,15,90)
MOVETO2(-116807,256286,-1463,15,15,90)
MOVETO2(-116680,255551,-1455,15,15,90)
JMP(Quest_6_0-18)
}
RETURN()
LABEL(Quest_7_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 7 квест)
AbortQuest(*)
MOVETO2(-114724,259411,-1226,15,15,90)
MOVETO2(-114483,258603,-1226,15,15,90)
MOVETO2(-114370,258084,-1225,15,15,90)
MOVETO2(-114378,257302,-1165,15,15,90)
MOVETO2(-114780,257408,-1164,15,15,90)
MOVETO2(-115087,257692,-1164,15,15,90)
MOVETO2(-115418,257774,-1164,15,15,90)
MOVETO2(-115826,257778,-1310,15,15,90)
MOVETO2(-116423,257763,-1539,15,15,90)
MOVETO2(-116613,256967,-1539,15,15,90)
MOVETO2(-116807,256286,-1463,15,15,90)
MOVETO2(-116680,255551,-1455,15,15,90)
JMP(Quest_7_0-18)
}
RETURN()
LABEL(Quest_8_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 8 квест)
AbortQuest(*)
MOVETO2(-114382,260132,-1225,15,15,90)
MOVETO2(-114382,260272,-1208,15,15,90)
JMP(Quest_8_0-18)
}
RETURN()
LABEL(Quest_9_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 9 квест)
AbortQuest(*)
MOVETO2(-114382,260132,-1225,15,15,90)
MOVETO2(-114382,260272,-1208,15,15,90)
JMP(Quest_9_0-18)
}
RETURN()
LABEL(Quest_10_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 10 квест)
AbortQuest(*)
MOVETO2(-114102,259736,-1226,15,15,90)
MOVETO2(-114032,259284,-1226,15,15,90)
MOVETO2(-114101,258881,-1226,15,15,90)
MOVETO2(-114353,258464,-1226,15,15,90)
MOVETO2(-114376,257815,-1225,15,15,90)
MOVETO2(-114383,257281,-1164,15,15,90)
MOVETO2(-114816,257016,-1164,15,15,90)
MOVETO2(-114728,256715,-1274,15,15,90)
MOVETO2(-114410,256543,-1310,15,15,90)
MOVETO2(-114446,255879,-1538,15,15,90)
MOVETO2(-115158,254851,-1550,15,15,90)
MOVETO2(-115510,254686,-1544,15,15,90)
MOVETO2(-116472,255189,-1487,15,15,90)
MOVETO2(-116807,255417,-1431,15,15,90)
MOVETO2(-117182,255570,-1325,15,15,90)
MOVETO2(-117626,255769,-1325,15,15,90)
MOVETO2(-117967,255856,-1353,15,15,90)
JMP(Quest_10_0-18)
}
RETURN()
LABEL(Quest_11_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 11 квест)
AbortQuest(*)
MOVETO2(-114452,259779,-1225,15,15,90)
MOVETO2(-114654,259625,-1225,15,15,90)
MOVETO2(-114654,259284,-1225,15,15,90)
MOVETO2(-114379,258284,-1226,15,15,90)
MOVETO2(-114369,257356,-1169,15,15,90)
MOVETO2(-113918,256984,-1164,15,15,90)
MOVETO2(-114019,256718,-1278,15,15,90)
MOVETO2(-114256,256596,-1310,15,15,90)
MOVETO2(-114357,255888,-1538,15,15,90)
MOVETO2(-114644,254918,-1559,15,15,90)
MOVETO2(-114598,254266,-1557,15,15,90)
CALL(getBuff_0-20)
MOVETO2(-114569,253517,-1566,15,15,90)
MOVETO2(-114075,252844,-1559,15,15,90)
MOVETO2(-114265,252018,-1638,15,15,90)
MOVETO2(-114215,251402,-1718,15,15,90)
MOVETO2(-114112,250965,-1795,15,15,90)
MOVETO2(-112434,250535,-2070,15,15,90)
MOVETO2(-111617,249644,-2387,15,15,90)
MOVETO2(-110449,249146,-2625,15,15,90)
MOVETO2(-109699,249009,-2741,15,15,90)
MOVETO2(-109699,249009,-2688,15,15,90)
MOVETO2(-109103,248969,-2951,15,15,90)
MOVETO2(-108193,248864,-3236,15,15,90)
MOVETO2(-108193,248864,-3184,15,15,90)
MOVETO2(-107727,248730,-3249,15,15,90)
JMP(Quest_11_0-18)
}
RETURN()
LABEL(Quest_12_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 12 квест)
AbortQuest(*)
MOVETO2(-114452,259779,-1225,15,15,90)
MOVETO2(-114654,259625,-1225,15,15,90)
MOVETO2(-114654,259284,-1225,15,15,90)
MOVETO2(-114379,258284,-1226,15,15,90)
MOVETO2(-114369,257356,-1169,15,15,90)
MOVETO2(-113918,256984,-1164,15,15,90)
MOVETO2(-114019,256718,-1278,15,15,90)
MOVETO2(-114256,256596,-1310,15,15,90)
MOVETO2(-114357,255888,-1538,15,15,90)
MOVETO2(-114644,254918,-1559,15,15,90)
MOVETO2(-114598,254266,-1557,15,15,90)
CALL(getBuff_0-20)
MOVETO2(-114569,253517,-1566,15,15,90)
MOVETO2(-114075,252844,-1559,15,15,90)
MOVETO2(-114265,252018,-1638,15,15,90)
MOVETO2(-114215,251402,-1718,15,15,90)
MOVETO2(-114112,250965,-1795,15,15,90)
MOVETO2(-112434,250535,-2070,15,15,90)
MOVETO2(-111617,249644,-2387,15,15,90)
MOVETO2(-110546,248901,-2636,15,15,90)
MOVETO2(-110015,248333,-2733,15,15,90)
MOVETO2(-109732,247693,-2869,15,15,90)
MOVETO2(-109339,246822,-3039,15,15,90)
MOVETO2(-109572,246499,-3021,15,15,90)
MOVETO2(-109499,245552,-2951,15,15,90)
MOVETO2(-108953,244281,-2963,15,15,90)
MOVETO2(-108553,243356,-2807,15,15,90)
MOVETO2(-107807,242140,-2531,15,15,90)
MOVETO2(-107247,241164,-2231,15,15,90)
MOVETO2(-107120,240207,-2117,15,15,90)
MOVETO2(-106952,239424,-2153,15,15,90)
MOVETO2(-107104,238353,-2383,15,15,90)
MOVETO2(-107553,237652,-2536,15,15,90)
MOVETO2(-108188,237420,-2667,15,15,90)
MOVETO2(-109345,237563,-2989,15,15,90)
JMP(Quest_12_0-18)
}
RETURN()
LABEL(Quest_13_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 13 квест)
AbortQuest(*)
MOVETO2(-114452,259779,-1225,15,15,90)
MOVETO2(-114654,259625,-1225,15,15,90)
MOVETO2(-114654,259284,-1225,15,15,90)
MOVETO2(-114379,258284,-1226,15,15,90)
MOVETO2(-114369,257356,-1169,15,15,90)
MOVETO2(-113918,256984,-1164,15,15,90)
MOVETO2(-114019,256718,-1278,15,15,90)
MOVETO2(-114256,256596,-1310,15,15,90)
MOVETO2(-114357,255888,-1538,15,15,90)
MOVETO2(-114644,254918,-1559,15,15,90)
MOVETO2(-114598,254266,-1557,15,15,90)
CALL(getBuff_0-20)
MOVETO2(-114569,253517,-1566,15,15,90)
MOVETO2(-114075,252844,-1559,15,15,90)
MOVETO2(-114265,252018,-1638,15,15,90)
MOVETO2(-114215,251402,-1718,15,15,90)
MOVETO2(-114112,250965,-1795,15,15,90)
MOVETO2(-112434,250535,-2070,15,15,90)
MOVETO2(-111617,249644,-2387,15,15,90)
MOVETO2(-110546,248901,-2636,15,15,90)
MOVETO2(-110015,248333,-2733,15,15,90)
MOVETO2(-109732,247693,-2869,15,15,90)
MOVETO2(-109339,246822,-3039,15,15,90)
MOVETO2(-109572,246499,-3021,15,15,90)
MOVETO2(-109499,245552,-2951,15,15,90)
MOVETO2(-108953,244281,-2963,15,15,90)
MOVETO2(-108553,243356,-2807,15,15,90)
MOVETO2(-107807,242140,-2531,15,15,90)
MOVETO2(-107247,241164,-2231,15,15,90)
MOVETO2(-107120,240207,-2117,15,15,90)
MOVETO2(-106952,239424,-2153,15,15,90)
MOVETO2(-107104,238353,-2383,15,15,90)
MOVETO2(-107553,237652,-2536,15,15,90)
MOVETO2(-108188,237420,-2667,15,15,90)
MOVETO2(-109345,237563,-2989,15,15,90)
NPCSEL(Портал Эсагира[ID=33180])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33180])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-115016,230214,-1683,15,15,90)
NPCSEL(Портал Эсагира[ID=33197])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33197])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-115235,237354,-3115,15,15,90)
JMP(Quest_13_0-18)
}
RETURN()
LABEL(Quest_14_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 14 квест)
AbortQuest(*)
MOVETO2(-114452,259779,-1225,15,15,90)
MOVETO2(-114654,259625,-1225,15,15,90)
MOVETO2(-114654,259284,-1225,15,15,90)
MOVETO2(-114379,258284,-1226,15,15,90)
MOVETO2(-114369,257356,-1169,15,15,90)
MOVETO2(-113918,256984,-1164,15,15,90)
MOVETO2(-114019,256718,-1278,15,15,90)
MOVETO2(-114256,256596,-1310,15,15,90)
MOVETO2(-114357,255888,-1538,15,15,90)
MOVETO2(-114644,254918,-1559,15,15,90)
MOVETO2(-114598,254266,-1557,15,15,90)
CALL(getBuff_0-20)
MOVETO2(-114569,253517,-1566,15,15,90)
MOVETO2(-114075,252844,-1559,15,15,90)
MOVETO2(-114265,252018,-1638,15,15,90)
MOVETO2(-114215,251402,-1718,15,15,90)
MOVETO2(-114112,250965,-1795,15,15,90)
MOVETO2(-112434,250535,-2070,15,15,90)
MOVETO2(-111617,249644,-2387,15,15,90)
MOVETO2(-110546,248901,-2636,15,15,90)
MOVETO2(-110015,248333,-2733,15,15,90)
MOVETO2(-109732,247693,-2869,15,15,90)
MOVETO2(-109339,246822,-3039,15,15,90)
MOVETO2(-109572,246499,-3021,15,15,90)
MOVETO2(-109499,245552,-2951,15,15,90)
MOVETO2(-108953,244281,-2963,15,15,90)
MOVETO2(-108553,243356,-2807,15,15,90)
MOVETO2(-107807,242140,-2531,15,15,90)
MOVETO2(-107247,241164,-2231,15,15,90)
MOVETO2(-107120,240207,-2117,15,15,90)
MOVETO2(-106952,239424,-2153,15,15,90)
MOVETO2(-107104,238353,-2383,15,15,90)
MOVETO2(-107553,237652,-2536,15,15,90)
MOVETO2(-108188,237420,-2667,15,15,90)
MOVETO2(-109345,237563,-2989,15,15,90)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33180])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33180])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-115016,230214,-1683,15,15,90)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33197])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33197])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-115165,236528,-3115,15,15,90)
MOVETO2(-115100,235937,-3115,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-114501,235653,-3115,15,15,90)
MOVETO2(-113984,235996,-3115,15,15,90)
MOVETO2(-113820,236269,-3069,15,15,90)
MOVETO2(-113697,236697,-3069,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-113576,237202,-3069,15,15,90)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33182])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33182])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-118581,233967,-2918,15,15,90)
JMP(Quest_14_0-18)
}
RETURN()
LABEL(Quest_15_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 15 квест)
AbortQuest(*)
MOVETO2(-114452,259779,-1225,15,15,90)
MOVETO2(-114654,259625,-1225,15,15,90)
MOVETO2(-114654,259284,-1225,15,15,90)
MOVETO2(-114379,258284,-1226,15,15,90)
MOVETO2(-114369,257356,-1169,15,15,90)
MOVETO2(-113918,256984,-1164,15,15,90)
MOVETO2(-114019,256718,-1278,15,15,90)
MOVETO2(-114256,256596,-1310,15,15,90)
MOVETO2(-114357,255888,-1538,15,15,90)
MOVETO2(-114644,254918,-1559,15,15,90)
MOVETO2(-114598,254266,-1557,15,15,90)
CALL(getBuff_0-20)
MOVETO2(-114569,253517,-1566,15,15,90)
MOVETO2(-114075,252844,-1559,15,15,90)
MOVETO2(-114265,252018,-1638,15,15,90)
MOVETO2(-114215,251402,-1718,15,15,90)
MOVETO2(-114112,250965,-1795,15,15,90)
MOVETO2(-112434,250535,-2070,15,15,90)
MOVETO2(-111617,249644,-2387,15,15,90)
MOVETO2(-110546,248901,-2636,15,15,90)
MOVETO2(-110015,248333,-2733,15,15,90)
MOVETO2(-109732,247693,-2869,15,15,90)
MOVETO2(-109339,246822,-3039,15,15,90)
MOVETO2(-109572,246499,-3021,15,15,90)
MOVETO2(-109499,245552,-2951,15,15,90)
MOVETO2(-108953,244281,-2963,15,15,90)
MOVETO2(-108553,243356,-2807,15,15,90)
MOVETO2(-107807,242140,-2531,15,15,90)
MOVETO2(-107247,241164,-2231,15,15,90)
MOVETO2(-107120,240207,-2117,15,15,90)
MOVETO2(-106952,239424,-2153,15,15,90)
MOVETO2(-107104,238353,-2383,15,15,90)
MOVETO2(-107553,237652,-2536,15,15,90)
MOVETO2(-108188,237420,-2667,15,15,90)
MOVETO2(-109345,237563,-2989,15,15,90)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33180])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33180])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-115016,230214,-1683,15,15,90)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33197])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33197])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-115165,236528,-3115,15,15,90)
MOVETO2(-115100,235937,-3115,15,15,90)
MOVETO2(-114501,235653,-3115,15,15,90)
MOVETO2(-113984,235996,-3115,15,15,90)
MOVETO2(-113820,236269,-3069,15,15,90)
MOVETO2(-113697,236697,-3069,15,15,90)
MOVETO2(-113576,237202,-3069,15,15,90)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33182])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33182])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-118738,232976,-2903,15,15,90)
MOVETO2(-118697,232724,-2929,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-118606,232690,-2896,15,15,90)
MOVETO2(-118419,232669,-2929,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-117863,233088,-2930,15,15,90)
MOVETO2(-117234,233602,-2930,15,15,90)
MOVETO2(-116763,233935,-2930,15,15,90)
CALL(checkMobsAttacked_0-18)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33189])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33189])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-116495,239250,-2824,15,15,90)
JMP(Quest_15_0-18)
}
RETURN()
LABEL(Quest_16_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 16 квест)
AbortQuest(*)
MOVETO2(-114452,259779,-1225,15,15,90)
MOVETO2(-114654,259625,-1225,15,15,90)
MOVETO2(-114654,259284,-1225,15,15,90)
MOVETO2(-114379,258284,-1226,15,15,90)
MOVETO2(-114369,257356,-1169,15,15,90)
MOVETO2(-113918,256984,-1164,15,15,90)
MOVETO2(-114019,256718,-1278,15,15,90)
MOVETO2(-114256,256596,-1310,15,15,90)
MOVETO2(-114357,255888,-1538,15,15,90)
MOVETO2(-114644,254918,-1559,15,15,90)
MOVETO2(-114598,254266,-1557,15,15,90)
CALL(getBuff_0-20)
MOVETO2(-114569,253517,-1566,15,15,90)
MOVETO2(-114075,252844,-1559,15,15,90)
MOVETO2(-114265,252018,-1638,15,15,90)
MOVETO2(-114215,251402,-1718,15,15,90)
MOVETO2(-114112,250965,-1795,15,15,90)
MOVETO2(-112434,250535,-2070,15,15,90)
MOVETO2(-111617,249644,-2387,15,15,90)
MOVETO2(-110546,248901,-2636,15,15,90)
MOVETO2(-110015,248333,-2733,15,15,90)
MOVETO2(-109732,247693,-2869,15,15,90)
MOVETO2(-109339,246822,-3039,15,15,90)
MOVETO2(-109572,246499,-3021,15,15,90)
MOVETO2(-109499,245552,-2951,15,15,90)
MOVETO2(-108953,244281,-2963,15,15,90)
MOVETO2(-108553,243356,-2807,15,15,90)
MOVETO2(-107807,242140,-2531,15,15,90)
MOVETO2(-107247,241164,-2231,15,15,90)
MOVETO2(-107120,240207,-2117,15,15,90)
MOVETO2(-106952,239424,-2153,15,15,90)
MOVETO2(-107104,238353,-2383,15,15,90)
MOVETO2(-107553,237652,-2536,15,15,90)
MOVETO2(-108188,237420,-2667,15,15,90)
MOVETO2(-109345,237563,-2989,15,15,90)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33180])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33180])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-115016,230214,-1683,15,15,90)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33197])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33197])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-115165,236528,-3115,15,15,90)
MOVETO2(-115100,235937,-3115,15,15,90)
MOVETO2(-114501,235653,-3115,15,15,90)
MOVETO2(-113984,235996,-3115,15,15,90)
MOVETO2(-113820,236269,-3069,15,15,90)
MOVETO2(-113697,236697,-3069,15,15,90)
MOVETO2(-113576,237202,-3069,15,15,90)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33182])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33182])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-118738,232976,-2903,15,15,90)
MOVETO2(-118697,232724,-2929,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-118606,232690,-2896,15,15,90)
MOVETO2(-118419,232669,-2929,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-117863,233088,-2930,15,15,90)
MOVETO2(-117234,233602,-2930,15,15,90)
MOVETO2(-116763,233935,-2930,15,15,90)
CALL(checkMobsAttacked_0-18)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33189])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33189])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-116181,239905,-2953,15,15,90)
MOVETO2(-116114,240416,-2774,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-116363,240626,-2768,15,15,90)
MOVETO2(-116884,240475,-2769,15,15,90)
MOVETO2(-117335,240110,-2749,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-117755,239777,-2769,15,15,90)
MOVETO2(-118201,239326,-2769,15,15,90)
CALL(checkMobsAttacked_0-18)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33191])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33191])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-112001,238382,-2913,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111287,238193,-2894,15,15,90)
MOVETO2(-110650,238326,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
JMP(Quest_16_0-18)
}
RETURN()
LABEL(Quest_17_Fail_0-18)
POSINRANGE(-114444,260000,-1225,1000)
{
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(spam0-20.INI)
HISTORYMSG(Фейл 17 квест)
AbortQuest(*)
MOVETO2(-114452,259779,-1225,15,15,90)
MOVETO2(-114654,259625,-1225,15,15,90)
MOVETO2(-114654,259284,-1225,15,15,90)
MOVETO2(-114379,258284,-1226,15,15,90)
MOVETO2(-114369,257356,-1169,15,15,90)
MOVETO2(-113918,256984,-1164,15,15,90)
MOVETO2(-114019,256718,-1278,15,15,90)
MOVETO2(-114256,256596,-1310,15,15,90)
MOVETO2(-114357,255888,-1538,15,15,90)
MOVETO2(-114644,254918,-1559,15,15,90)
MOVETO2(-114598,254266,-1557,15,15,90)
CALL(getBuff_0-20)
MOVETO2(-114569,253517,-1566,15,15,90)
MOVETO2(-114075,252844,-1559,15,15,90)
MOVETO2(-114265,252018,-1638,15,15,90)
MOVETO2(-114215,251402,-1718,15,15,90)
MOVETO2(-114112,250965,-1795,15,15,90)
MOVETO2(-112434,250535,-2070,15,15,90)
MOVETO2(-111617,249644,-2387,15,15,90)
MOVETO2(-110546,248901,-2636,15,15,90)
MOVETO2(-110015,248333,-2733,15,15,90)
MOVETO2(-109732,247693,-2869,15,15,90)
MOVETO2(-109339,246822,-3039,15,15,90)
MOVETO2(-109572,246499,-3021,15,15,90)
MOVETO2(-109499,245552,-2951,15,15,90)
MOVETO2(-108953,244281,-2963,15,15,90)
MOVETO2(-108553,243356,-2807,15,15,90)
MOVETO2(-107807,242140,-2531,15,15,90)
MOVETO2(-107247,241164,-2231,15,15,90)
MOVETO2(-107120,240207,-2117,15,15,90)
MOVETO2(-106952,239424,-2153,15,15,90)
MOVETO2(-107104,238353,-2383,15,15,90)
MOVETO2(-107553,237652,-2536,15,15,90)
MOVETO2(-108188,237420,-2667,15,15,90)
MOVETO2(-109345,237563,-2989,15,15,90)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33180])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33180])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-115016,230214,-1683,15,15,90)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33197])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33197])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-115165,236528,-3115,15,15,90)
MOVETO2(-115100,235937,-3115,15,15,90)
MOVETO2(-114501,235653,-3115,15,15,90)
MOVETO2(-113984,235996,-3115,15,15,90)
MOVETO2(-113820,236269,-3069,15,15,90)
MOVETO2(-113697,236697,-3069,15,15,90)
MOVETO2(-113576,237202,-3069,15,15,90)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33182])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33182])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-118738,232976,-2903,15,15,90)
MOVETO2(-118697,232724,-2929,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-118606,232690,-2896,15,15,90)
MOVETO2(-118419,232669,-2929,15,15,90)
MOVETO2(-117863,233088,-2930,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-117234,233602,-2930,15,15,90)
MOVETO2(-116763,233935,-2930,15,15,90)
CALL(checkMobsAttacked_0-18)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33189])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33189])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-116181,239905,-2953,15,15,90)
MOVETO2(-116114,240416,-2774,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-116363,240626,-2768,15,15,90)
MOVETO2(-116884,240475,-2769,15,15,90)
MOVETO2(-117335,240110,-2749,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-117755,239777,-2769,15,15,90)
MOVETO2(-118201,239326,-2769,15,15,90)
CALL(checkMobsAttacked_0-18)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33191])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33191])
DELAY(1555)
DLGSEL2(1)
DELAY(25000)
MOVETO2(-112001,238382,-2913,15,15,90)
MOVETO2(-111287,238193,-2894,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-110650,238326,-2951,15,15,90)
MOVETO2(-111111,238782,-2952,15,15,90)
MOVETO2(-111505,239139,-2952,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111977,239710,-2952,15,15,90)
MOVETO2(-112274,240141,-2952,15,15,90)
MOVETO2(-112324,240217,-2951,15,15,90)
CALL(checkMobsAttacked_0-18)
DELAY(1555)
NPCSEL(Портал Эсагира[ID=33188])
DELAY(1555)
NPCDLG(Портал Эсагира[ID=33188])
DELAY(1555)
DLGSEL(Переместиться в 5-ю Зону Исследования)
DELAY(25000)
MOVETO2(-111805,234253,-3312,15,15,90)
MOVETO2(-112188,234244,-3157,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-112318,234072,-3144,15,15,90)
MOVETO2(-112584,233457,-3118,15,15,90)
MOVETO2(-112081,232791,-3167,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111871,232016,-3188,15,15,90)
MOVETO2(-111768,231784,-3198,15,15,90)
CALL(checkMobsAttacked_0-18)
JMP(Quest_17_0-18)
}
RETURN()
// 0==|=========>
LABEL(Adena_Q2_0-18)
ITEMCOUNT(Адена[ID=57],!=,300)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_1_Fail_0-18)
}
RETURN()
LABEL(Adena_Q3_0-18)
ITEMCOUNT(Адена[ID=57],!=,800)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_2_Fail_0-18)
}
RETURN()
LABEL(Adena_Q4_0-18)
ITEMCOUNT(Адена[ID=57],!=,1500)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_3_Fail_0-18)
}
RETURN()
LABEL(Adena_Q5_0-18)
ITEMCOUNT(Адена[ID=57],!=,2400)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_4_Fail_0-18)
}
RETURN()
LABEL(Adena_Q6_0-18)
ITEMCOUNT(Адена[ID=57],!=,3500)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_5_Fail_0-18)
}
RETURN()
LABEL(Adena_Q7_0-18)
ITEMCOUNT(Адена[ID=57],!=,4700)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_6_Fail_0-18)
}
RETURN()
LABEL(Adena_Q8_0-18)
ITEMCOUNT(Адена[ID=57],!=,6100)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_7_Fail_0-18)
}
RETURN()
LABEL(Adena_Q9_0-18)
ITEMCOUNT(Адена[ID=57],!=,7700)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_8_Fail_0-18)
}
RETURN()
LABEL(Adena_Q10_0-18)
ITEMCOUNT(Адена[ID=57],!=,9700)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_9_Fail_0-18)
}
RETURN()
LABEL(Adena_Q11_0-18)
ITEMCOUNT(Адена[ID=57],!=,12200)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_10_Fail_0-18)
}
RETURN()
LABEL(Adena_Q12_0-18)
ITEMCOUNT(Адена[ID=57],!=,18400)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_11_Fail_0-18)
}
RETURN()
LABEL(Adena_Q13_0-18)
ITEMCOUNT(Адена[ID=57],!=,21800)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_12_Fail_0-18)
}
RETURN()
LABEL(Adena_Q14_0-18)
ITEMCOUNT(Адена[ID=57],!=,26100)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_13_Fail_0-18)
}
RETURN()
LABEL(Adena_Q15_0-18)
ITEMCOUNT(Адена[ID=57],!=,30900)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_14_Fail_0-18)
}
RETURN()
LABEL(Adena_Q16_0-18)
ITEMCOUNT(Адена[ID=57],!=,36400)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_15_Fail_0-18)
}
RETURN()
LABEL(Adena_Q17_0-18)
ITEMCOUNT(Адена[ID=57],!=,42900)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_16_Fail_0-18)
}
RETURN()
LABEL(Adena_Q18_0-18)
ITEMCOUNT(Адена[ID=57],!=,50400)
{
CALL(UseTP)
CALL(isDead_0-20)
JMP(Quest_17_Fail_0-18)
}
RETURN()
LABEL(CheckFail_Q_16_0-18)
QuestStage(10365,!=,3)
{
JMP(Quest_16_Fail_0-18)
}
RETURN()
// >>>>Первая профа воин<<<<
LABEL(profa1)
HISTORYMSG(profa1)
CALL(isDead_0-20)
CALL(ourLVL_profa1)
POSOUTRANGE(-117979,255951,-1353,700)
{
CALL(Quest_18_Fail_profa1)
}
// Берем квест на профу
LABEL(Take_Q_Profa1_profa1)
POSINRANGE(-117979,255951,-1353,500)
{
HISTORYMSG(Начинаем делать профу)
DELAY(500)
LEARNSKILL(*)
DELAY(500)
NPCSEL(Прана[ID=32153])
NPCDLG(Прана[ID=32153])
DELAY(1111)
DLGSEL2(5)
DELAY(1111)
DLGSEL2(1)
DELAY(1111)
DLGSEL2(1)
DELAY(1111)
DLGSEL2(1)
DELAY(1111)
MOVETO2(-117853,255923,-1353,15,15,100)
MOVETO2(-117725,255811,-1332,15,15,100)
MOVETO2(-117074,255526,-1325,15,15,100)
MOVETO2(-116622,255310,-1462,15,15,100)
MOVETO2(-115734,254807,-1541,15,15,100)
MOVETO2(-114847,254699,-1557,15,15,100)
MOVETO2(-114568,254277,-1557,15,15,100)
DELAY(555)
CALL(getBuff_0-20)
MOVETO2(-114515,254108,-1560,15,15,90)
CALL(Check_1_profa1)
}
JMP(Quest_18_Fail_profa1)
LABEL(TP_Q_Profa1_profa1)
POSINRANGE(-114515,254108,-1560,1000)
{
HistoryMsg(Делаем ТП в руины)
NPCSEL(Райкель[ID=33123])
NPCDLG(Райкель[ID=33123])
DELAY(1111)
DLGSEL2(4)
DELAY(30000)
}
POSOUTRANGE(-109374,237557,-2989,700)
{
JMP(TP_Q_Profa1_profa1)
}
MOVETO2(-109374,237557,-2989,15,15,90)
POSINRANGE(-109374,237557,-2989,1000)
{
NPCSEL(Раксис[ID=32977])
NPCDLG(Раксис[ID=32977])
DELAY(1111)
DLGSEL2(1)
DELAY(1111)
DLGSEL2(1)
DELAY(1111)
DLGSEL2(1)
DELAY(1111)
DLGSEL2(1)
DELAY(30000)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111779,231829,-3197,15,15,90)
CALL(checkMobsAttacked_0-18)
MOVETO2(-111779,231829,-3197,15,15,90)
CALL(Check_2_profa1)
}
JMP(Quest_18_Fail_profa1)
// Разговор с Себионом перед лабиринтом
LABEL(TalkwithSebion_profa1)
POSINRANGE(-111779,231829,-3197,500)
{
HistoryMsg(Разговор с Себионом)
NPCSEL(Себион[ID=32978])
NPCDLG(Себион[ID=32978])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
CALL(isDead_0-20)
NPCDLG(Себион[ID=32978])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(30000)
CALL(Check_3_profa1)
}
JMP(Quest_18_Fail_profa1)
LABEL(InLab_profa1)
POSINRANGE(-119998,211160,-8584,500)
{
HistoryMsg(Вошли в лабораторию)
DELAY(500)
EquipItem(7818,1)// Одеваем кинжал
DELAY(500)
AutoSoulshot(1835,True)
MOVETO2(-119123,211109,-8619,15,15,90)
DELAY(10000)
NPCSEL(Офицер Атаки[ID=19155])
DELAY(2000)
NPCDLG(Офицер Атаки[ID=19155])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-118597,211140,-8620,15,15,90)
MOVETO2(-118484,211150,-8617,15,15,90)
LOADCONFIG(spam0-20.INI)
SET(RANGETYPE,STARTPOS,1500)
SET(MON,NOATTACK,*)
SET(MON,ATTACK,Механик[ID=22998])
SET(MON,ATTACK,Механик[ID=23120])
SET(FIGHT,START)
SET(L2WALKER,ENABLE)
DELAY(150000)
CALL(isDead_0-20)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
MOVETO2(-118118,211353,-8620,15,15,90)
MOVETO2(-117442,212027,-8619,15,15,90)
MOVETO2(-117047,212464,-8619,15,15,90)
DELAY(12000)
CALL(isDead_0-20)
NPCSEL(Офицер Атаки[ID=19155])
DELAY(2000)
NPCDLG(Офицер Атаки[ID=19155])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-116715,212776,-8620,15,15,90)
MOVETO2(-116592,212884,-8616,15,15,90)
CALL(Check_4_profa1)
}
JMP(Quest_18_Fail_profa1)
LABEL(Znak_profa1)
POSINRANGE(-116592,212884,-8616,500)
{
HistoryMsg(Набиваем знаки Белис)
LABEL(NoZnak_profa1)
CALL(isDead_0-20)
Pickup(2000,17615,1)
SET(RANGETYPE,STARTPOS,1000)
SET(MON,NOATTACK,*)
SET(MON,ATTACK,Мастер[ID=22997])
SET(MON,ATTACK,Мастер[ID=23119])
SET(FIGHT,START)
SET(L2WALKER,ENABLE)
CALL(CheckZnak_profa1)
DELAY(500)
LABEL(ZnakOwned_profa1)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
CALL(checkMobsAttacked_0-18)
MOVETO2(-116593,212869,-8616,15,15,90)
NPCSEL(Устройство Проверки Знака[ID=33215])
DELAY(2000)
NPCDLG(Устройство Проверки Знака[ID=33215])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
NPCDLG(Устройство Проверки Знака[ID=33215])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
NPCDLG(Устройство Проверки Знака[ID=33215])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-116638,212898,-8584,15,15,90)
MOVETO2(-116732,212946,-8620,15,15,90)
MOVETO2(-116966,213396,-8618,15,15,90)
MOVETO2(-117557,214015,-8619,15,15,90)
MOVETO2(-117819,214227,-8618,15,15,90)
DELAY(12000)
CALL(Check_5_profa1)
}
JMP(Quest_18_Fail_profa1)
LABEL(ProtectNPC_profa1)
POSINRANGE(-117819,214227,-8618,500)
{
HistoryMsg(Защищаем Офицера)
NPCSEL(Офицер Атаки[ID=19155])
DELAY(2000)
NPCDLG(Офицер Атаки[ID=19155])
DELAY(2000)
DLGSEL2(1)
MOVETO2(-117346,213811,-8618,15,15,90)
DELAY(555)
LOADCONFIG(profa1spam.INI)
DELAY(500)
EquipItem(7820,1)// Одеваем лук
DELAY(500)
SET(MON,ATTACK,*)
SET(FIGHT,START)
SET(L2WALKER,ENABLE)
delay(125000)
CALL(isDead_0-20)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
MOVETO2(-117951,214423,-8615,15,15,90)
MOVETO2(-118693,214409,-8616,15,15,90)
MOVETO2(-119139,213861,-8618,15,15,90)
MOVETO2(-119119,213743,-8618,15,15,90)
DELAY(10000)
CALL(isDead_0-20)
NPCSEL(Офицер Атаки[ID=19155])
DELAY(2000)
NPCDLG(Офицер Атаки[ID=19155])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-118660,213293,-8704,15,15,90)
MOVETO2(-118492,213124,-8708,15,15,90)
DELAY(30000)
CALL(Check_6_profa1)
}
HistoryMsg(Фейл с Офицером)
JMP(Quest_18_Fail_profa1)

LABEL(ProfaRB_profa1)
POSINRANGE(-118492,213124,-8708,700)
{
DELAY(500)
LOADCONFIG(spam0-20.INI)
DELAY(500)
EquipItem(7818,1)
DELAY(500)
SET(RANGETYPE,STARTPOS,500)
SET(MON,ATTACK,*)
SET(FIGHT,START)
SET(L2WALKER,ENABLE)
DELAY(500)
CALL(CheckStageRB_profa1)
DELAY(500)
HistoryMsg(Убили РБ)
SET(MON,NOATTACK,*)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
MOVETO2(-118329,212993,-8706,15,15,90)
DELAY(50000)
NPCSEL(Офицер Атаки[ID=19155])
DELAY(2000)
NPCDLG(Офицер Атаки[ID=19155])
DELAY(2000)
DLGSEL2(1)
DELAY(40000)
CALL(checkMobsAttacked_0-18)
CALL(isDead_0-20)
NPCSEL(Себион[ID=32978])
DELAY(2000)
NPCDLG(Себион[ID=32978])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
CALL(UseTP)
DELAY(500)
CALL(Check_7_profa1)
}
JMP(Quest_18_Fail_profa1)
LABEL(Finish_Q_Profa1_profa1)
POSINRANGE(-114444,260000,-1225,1000)
{
HistoryMsg(Сдаем квест на профу)
CALL(checkMobsAttacked_0-18)
MOVETO2(-114388,260144,-1226,15,15,90)
MOVETO2(-114366,260267,-1208,15,15,90)
NPCSEL(Пантеон[ID=32972])
NPCDLG(Пантеон[ID=32972])
DELAY(2000)
DLGSEL2(3)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
MOVETO2(-114637,259635,-1226,15,15,100)
MOVETO2(-114608,259152,-1226,15,15,100)
MOVETO2(-114382,258304,-1226,15,15,100)
MOVETO2(-114400,257646,-1225,15,15,100)
MOVETO2(-114431,257292,-1164,15,15,100)
MOVETO2(-114819,257385,-1164,15,15,100)
MOVETO2(-115028,257661,-1164,15,15,100)
MOVETO2(-115416,257785,-1164,15,15,100)
MOVETO2(-115829,257782,-1310,15,15,100)
MOVETO2(-116431,257753,-1539,15,15,100)
MOVETO2(-116660,256744,-1526,15,15,100)
MOVETO2(-116836,256197,-1454,15,15,100)
MOVETO2(-117053,255645,-1334,15,15,100)
MOVETO2(-117165,255547,-1324,15,15,100)
MOVETO2(-117630,255757,-1325,15,15,100)
MOVETO2(-117890,255947,-1353,15,15,100)
MOVETO2(-117979,255951,-1353,15,15,100)
CALL(Check_8_profa1)
}
JMP(Quest_18_Fail_profa1)
LABEL(EquipD_profa1)
NPCSEL(Прана[ID=32153])
NPCDLG(Прана[ID=32153])
DELAY(2000)
DLGSEL2(5)
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
DLGSEL2(1)
DELAY(5000)
MultiSell(11710,1)// Обычный Предмет - Меч Гигантов
DELAY(2000)
!IsEquipped(11710)
{
EquipItem(11710,1)
}
DELAY(1555)
MultiSell(12081,1)// Обычный Предмет - Полулаты
DELAY(2000)
!IsEquipped(12081)
{
EquipItem(12081,1)
}
DELAY(1555)
MultiSell(12072,1)// Обычный Предмет - Мифриловые Перчатки
DELAY(2000)
!IsEquipped(12072)
{
EquipItem(12072,1)
}
DELAY(1555)
MultiSell(12077,1)// Обычный Предмет - Латные Сапоги
DELAY(2000)
!IsEquipped(12077)
{
EquipItem(12077,1)
}
DELAY(1555)
MultiSell(12079,1)// Обычный Предмет - Латный Шлем
DELAY(2000)
!IsEquipped(12079)
{
EquipItem(12079,1)
}
DELAY(1555)
MultiSell(12080,1)// Обычный Предмет - Латные Набедренники
DELAY(2000)
!IsEquipped(12080)
{
EquipItem(12080,1)
}
DELAY(1555)
MultiSell(1463,10)// Заряд Души: Ранг D
DELAY(2000)
DELETEITEM(36950)// Книга Жизни Тома
DELAY(1000)
DELETEITEM(32226,*)// Свиток Телепорта: Говорящий Остров
DELAY(1000)
DELETEITEM(43)
DELAY(1000)
DELETEITEM(22)
DELAY(1000)
DELETEITEM(37)
DELAY(1000)
DELETEITEM(29)
DELAY(1000)
DELETEITEM(7817)
DELAY(1000)
DELETEITEM(7820)
DELAY(1000)
DELETEITEM(7821)
DELAY(1000)
DELETEITEM(7818)
DELAY(1000)
DELETEITEM(49)
DELAY(1000)
DELETEITEM(7816)
DELAY(1000)
DELETEITEM(2368)
DELAY(1000)
DELETEITEM(7819)
DELAY(1000)
DELETEITEM(461)
DELAY(1000)
DELETEITEM(425)
DELAY(1000)
DELETEITEM(1146)
DELAY(1000)
DELETEITEM(1147)
DELAY(1000)
DELETEITEM(2369)
DELAY(1000)
DELETEITEM(10)
DELAY(1000)
MOVETO2(-117824,255838,-1353,15,15,100)
MOVETO2(-117077,255533,-1325,15,15,100)
MOVETO2(-116672,255346,-1458,15,15,100)
MOVETO2(-116005,254933,-1533,15,15,100)
MOVETO2(-115596,254773,-1544,15,15,100)
MOVETO2(-115227,254706,-1545,15,15,100)
MOVETO2(-114315,255371,-1538,15,15,100)
MOVETO2(-113615,255708,-1524,15,15,100)
MOVETO2(-113413,255943,-1524,15,15,100)
NPCSEL(Катерина[ID=30004])
DELAY(2000)
NPCDLG(Катерина[ID=30004])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
SellItemShop2(1463|1060)
DELAY(5000)
MOVETO2(-113599,255757,-1524,15,15,90)
MOVETO2(-113637,255356,-1524,15,15,90)
MOVETO2(-113577,255762,-1524,15,15,90)
MOVETO2(-113462,256197,-1524,15,15,90)
MOVETO2(-113458,256333,-1524,15,15,90)
MOVETO2(-112880,256721,-1512,15,15,90)
MOVETO2(-112309,256929,-1502,15,15,90)
NPCSEL(Миллия[ID=30006])
DELAY(2000)
NPCDLG(Миллия[ID=30006])
DELAY(2000)
DLGSEL2(2)
DELAY(2000)
DLGSEL2(7)
DELAY(40000)
MOVETO2(-14383,123922,-3147,15,15,90)
DELAY(2000)
JMP(Gludio_profa1)
RETURN()
LABEL(Gludio_profa1)
POSINRANGE(-14383,123922,-3147,5000)
{
JMP(20-31)
}
RETURN()
LABEL(Quest_18_Fail_profa1)
HISTORYMSG(Фейл profa1)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(default.INI)
DELAY(500)
CALL(isDead_0-20)
DELAY(1000)
CALL(UseTP)
POSINRANGE(-114444,260000,-1225,1000)
{
HISTORYMSG(Начинаем заново)
AbortQuest(*)
MOVETO2(-114672,259600,-1226,15,15,100)
MOVETO2(-114655,259177,-1226,15,15,100)
MOVETO2(-114501,258675,-1226,15,15,100)
MOVETO2(-114400,258219,-1226,15,15,100)
MOVETO2(-114373,257637,-1225,15,15,100)
MOVETO2(-114421,257312,-1165,15,15,100)
MOVETO2(-114797,257414,-1164,15,15,100)
MOVETO2(-115297,257798,-1164,15,15,100)
MOVETO2(-115808,257800,-1310,15,15,100)
MOVETO2(-116428,257747,-1539,15,15,100)
MOVETO2(-116693,256777,-1527,15,15,100)
MOVETO2(-116851,256146,-1452,15,15,100)
MOVETO2(-117053,255628,-1328,15,15,100)
MOVETO2(-117188,255552,-1324,15,15,100)
MOVETO2(-117616,255771,-1325,15,15,100)
MOVETO2(-117849,255893,-1353,15,15,100)
MOVETO2(-117979,255951,-1353,15,15,100)
JMP(Take_Q_Profa1_profa1)
}
RETURN()
LABEL(CheckZnak_profa1)
ItemCount(Знак Беллис[ID=17615],>=,3)
{
JMP(ZnakOwned_profa1)
}
JMP(NoZnak_profa1)
LABEL(CheckStageRB_profa1)
QuestStage(10331,!=,15)
{
JMP(ProfaRB_profa1)
}
RETURN()
LABEL(Check_1_profa1)
POSINRANGE(-114515,254108,-1560,1000)
{
JMP(TP_Q_Profa1_profa1)
}
JMP(Quest_18_Fail_profa1)
LABEL(Check_2_profa1)
POSINRANGE(-111779,231829,-3197,700)
{
JMP(TalkwithSebion_profa1)
}
JMP(Quest_18_Fail_profa1)
LABEL(Check_3_profa1)
POSINRANGE(-119998,211160,-8584,500)
{
JMP(InLab_profa1)
}
JMP(Quest_18_Fail_profa1)
LABEL(Check_4_profa1)
POSINRANGE(-116592,212884,-8616,500)
{
JMP(Znak_profa1)
}
JMP(Quest_18_Fail_profa1)
LABEL(Check_5_profa1)
POSINRANGE(-117819,214227,-8618,500)
{
JMP(ProtectNPC_profa1)
}
JMP(Quest_18_Fail_profa1)
LABEL(Check_6_profa1)
POSINRANGE(-118492,213124,-8708,700)
{
JMP(ProfaRB_profa1)
}
JMP(Quest_18_Fail_profa1)
LABEL(Check_7_profa1)
POSINRANGE(-114444,260000,-1225,1000)
{
JMP(Finish_Q_Profa1_profa1)
}
JMP(Quest_18_Fail_profa1)
LABEL(Check_8_profa1)
POSINRANGE(-117979,255951,-1353,700)
{
JMP(EquipD_profa1)
}
JMP(Quest_18_Fail_profa1)
// >>>>Кач 20-31, бьем зомби в глудио<<<<
LABEL(20-31)
HISTORYMSG(20-31)
CALL(pointsOfGludio)
POSINRANGE(-40095,115041,-3080,1700)
{
JMP(spot1_20-31)
}
JMP(weAreNotSpot)
LABEL(teleportOnRuins)
POSINRANGE(-14533,124082,-3150,500)
{
CALL(buy_20-31)
CALL(goBuff_20-31)
NPCSEL(Герольд[ID=36609])
NPCDLG(Герольд[ID=36609])
DELAY(2000)
DLGSEL2(1)
DELAY(2000)
CALL(changeTP_20-31)
}
POSINRANGE(-41159,122784,-2941,500)
{
MOVETO2(-41001,122096,-2896,15,15,90)
MOVETO2(-41004,120991,-2841,15,15,90)
MOVETO2(-41123,120005,-3021,15,15,90)
MOVETO2(-40635,118986,-3033,15,15,90)
MOVETO2(-39832,118553,-2734,15,15,90)
MOVETO2(-39146,117738,-3029,15,15,90)
MOVETO2(-39852,116379,-3242,15,15,90)
LEARNSKILL(*)
JMP(spot1_20-31)
}
RETURN()
LABEL(spot1_20-31)
POSINRANGE(-40095,115041,-3080,3500)
{
LOADCONFIG(spam20-40.INI)
SET(MON,NOATTACK,*)
SET(MON,ATTACK,Зомби Руин[ID=20026])
SET(MON,ATTACK,Опытный Зомби Руин[ID=20029])
SET(MON,ATTACK,Скелет Следопыт[ID=20035])
AUTOSOULSHOT(1463,true)
SET(RANGETYPE,DEFPOS,-40095,115041,-3080,1700)
SET(L2WALKER,ENABLE)
SET(FIGHT,START)
HISTORYMSG(бой начался)
JMP(checkInFight_20-31)
}
RETURN
LABEL(checkTPOnRuins)
POSOUTRANGE(-41159,122784,-2941,500)
{
JMP(changeTP_20-31)
}
RETURN()
LABEL(changeTP_20-31)
CHARSTATUS2(LV,<,31)
{
NPCSEL(Белла[ID=30256])
NPCDLG(Белла[ID=30256])
DELAY(1111)
DLGSEL2(2)
DELAY(1111)
DLGSEL2(16)
DELAY(10000)
CALL(checkTPOnRuins)
}
CHARSTATUS2(LV,>=,31)
{
NPCSEL(Белла[ID=30256])
NPCDLG(Белла[ID=30256])
DELAY(1111)
DLGSEL2(2)
DELAY(1111)
DLGSEL2(2)
DELAY(10000)
JMP(31-40)
}
RETURN()
// Кач 31-40, в хейне бьем алигаторов в хейне<<<<
LABEL(31-40)
HISTORYMSG(31-40)
CALL(pointsOfHeine)
POSINRANGE(107596,188492,-3762,3100)
{
JMP(spot1_31-40)
}
JMP(weAreNotSpot)
LABEL(teleportOnAlligatorsIsland)
POSINRANGE(111367,219395,-3572,300)
{
CALL(buy_31-40)
CALL(goBuff_31-40)
NPCSEL(Герольд[ID=36614])
NPCDLG(Герольд[ID=36614])
DELAY(1111)
DLGSEL2(1)
DELAY(2121)
CALL(changeTP_31-40)
}
POSINRANGE(115583,192261,-3488,500)
{
LEARNSKILL(*)
MOVETO2(113250,190825,-3592,15,15,90)
MOVETO2(111920,190986,-3747,15,15,90)
MOVETO2(110962,191247,-3752,15,15,90)
CALL(checkMobsAttacked)
MOVETO2(109474,190533,-3644,15,15,90)
CALL(checkMobsAttacked)
MOVETO2(108859,189971,-3535,15,15,90)
CALL(checkMobsAttacked)
MOVETO2(107596,188492,-3762,15,15,90)
JMP(spot1_31-40)
}
RETURN()
LABEL(spot1_31-40)
POSINRANGE(107596,188492,-3762,3100)
{
LOADCONFIG(spam20-40.INI)
SET(MON,NOATTACK,*)
SET(MON,ATTACK,Юный Крок[ID=20804])
Set(MON,ATTACK,Юный Кайман[ID=20805])
AUTOSOULSHOT(1463,true)
DELAY(555)
Set(RANGETYPE,RAND
SET(L2WALKER,ENABLE)
SET(FIGHT,START)
HISTORYMSG(бой начался)
JMP(checkInFight_31-40)
}
RETURN()
LABEL(checkTpAlligatorsIsland)
POSOUTRANGE(115583,192261,-3488,500)
{
JMP(changeTP_31-40)
}
RETURN()
LABEL(changeTP_31-40)
CHARSTATUS2(LV,<,41)
{
NPCSEL(Флоен[ID=30899])
NPCDLG(Флоен[ID=30899])
DELAY(1111)
DLGSEL2(1)
DELAY(1111)
DLGSEL2(13)
DELAY(10000)
CALL(checkTpAlligatorsIsland)
}
CHARSTATUS2(LV,>=,41)
{
JMP(inHeine)
}
RETURN()
//
//
//
LABEL(toDoSpam)
CALL(pointsOfHeine)
LABEL(inHeine)
POSINRANGE(111424,219386,-3544,1500)
{
MOVETO2(111431,219360,-3544)
EQUIPITEM(11710,0)// Снять меч
NPCSEL(Флоен[ID=30899])
NPCDLG(Флоен[ID=30899])
DELAY(1111)
DLGSEL2(1)
DELAY(1111)
DLGSEL2(1)// Гиран
DELAY(10000)
JMP(inGiran)
}
LABEL(inGiran)
POSINRANGE(83551,147945,-3400,4500)
{
aSayStart(1)
DELAY(60000)
MOVETO2(83442,147916,-3431)
NPCSEL(Кларисса[ID=30080])
NPCDLG(Кларисса[ID=30080])
DELAY(1111)
DLGSEL2(1)
DELAY(1111)
DLGSEL2(5)// Руна
DELAY(10000)
JMP(inRuna)
}
LABEL(inRuna)
POSINRANGE(43835,-47749,-792,3500)
{
DELAY(60000)
MOVETO2(43834,-47703,-823)
NPCSEL(Ильяна[ID=31320])
NPCDLG(Ильяна[ID=31320])
DELAY(1111)
DLGSEL2(1)
DELAY(1111)
DLGSEL2(7)// Аден
DELAY(10000)
JMP(inAden)
}
LABEL(inAden)
POSINRANGE(146783,25808,-2008,3500)
{
MOVETO2(147180,25859,-2039)
JMP(sitInAdenWithTable)
}
RETURN()
LABEL(sitInAdenWithTable)
POSINRANGE(147180,25859,-2039,500)
{
MOVETO2(147180,25859,-2039)
EnterChat(/allblock)
HistoryMsg(Ok!)
SetStoreMsg([ID=33801],1,G O L D L V L . R U - Адена)
EXIT()
}
RETURN()
// 0==||========> || <========||==0
//  >>>>>Используемые блоки<<<<<<
// 0==||========> || <========||==0
// -------->>> Проверки на смерть
LABEL(isDead)
CHARSTATUS(CHP,<,1)
{
HISTORYMSG(нас убили)
CALL(checkCP)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(default.INI)
DELAY(1777)
GOHOME()
DELAY(40000)
CALL(listOfCities)
}
RETURN()
//
LABEL(isDead_0-20)
CharStatus(CHP,<,1)
{
HISTORYMSG(нас убили)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(default.INI)
AbortQuest(*)
DELAY(1777)
GOHOME()
DELAY(40000)
}
RETURN()
//
//
// -------------->>> Телепорт в город
LABEL(UseTP)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
LOADCONFIG(default.INI)
DELAY(1111)
CALL(checkMobsAttacked)
ITEMCOUNT(Свиток Телепорта Путешественника[ID=10650],>=,1)
{
USEITEM(Свиток Телепорта Путешественника[ID=10650])
DELAY(40111)
RETURN()
}
ITEMCOUNT(Свиток Телепорта[ID=736],>=,1)
{
USEITEM(Свиток Телепорта[ID=736])
DELAY(40111)
RETURN()
}
ITEMCOUNT(Свиток Телепорта[ID=736],<,1)
{
EnterChat(/unstuck)
DELAY(340000)
}
RETURN()
//
// ----------->>> Проверка бафа
LABEL(checkBuff)
BuffTime(15649,<=,110)
{
HISTORYMSG(кончился баф)
CALL(UseTP)
CALL(isDead)
CALL(listOfCities)
}
RETURN()
// ----------->>> Баф
LABEL(getBuff_0-20)
DELAY(1111)
NPCSEL(Помощник Путешественников[ID=32327])
DELAY(1111)
NPCDLG(Помощник Путешественников[ID=32327])
DELAY(1111)
DLGSEL2(2)// Посмотреть список вспомогательной магии
DELAY(1111)
DLGSEL2(2)// Получить вспомогательную магию Берсерка
DELAY(1111)
NPCDLG(Помощник Путешественников[ID=32327])
DELAY(1111)
DLGSEL2(3)// Получить Благословение Защиты
DELAY(1111)
DLGSEL2(1)// Получить Благословение Защиты
DELAY(1111)
RETURN()
LABEL(getBuff)
DELAY(1111)
NPCSEL(Помощник Путешественников[ID=32327])
NPCDLG(Помощник Путешественников[ID=32327])
DELAY(1111)
DLGSEL2(2)
DELAY(1111)
DLGSEL2(2)
DELAY(1111)
RETURN()
//
LABEL(goBuff_20-31)
MOVETO2(-14714,124024,-3150,15,15,90)
CALL(getBuff)
MOVETO2(-14546,124029,-3148,15,15,90)
RETURN()
//
LABEL(goBuff_31-40)
MOVETO2(111179,219372,-3572,15,15,90)
MOVETO2(111181,220983,-3572,15,15,90)
CALL(getBuff)
MOVETO2(111190,219380,-3572,15,15,90)
MOVETO2(111378,219380,-3572,15,15,90)
RETURN()
//
// ----------->>> Убиваем прицепившихся мобов
LABEL(checkMobsAttacked_0-18)
delay(700)
Attacked
{
JMP(HereMobs_0-18)
}
RETURN()
LABEL(HereMobs_0-18)
CALL(isDead_0-20)
AutoSoulshot(1835,True)
SET(MON,NOATTACK,*)
SET(RANGETYPE,RAND)
SET(FIGHT,START)
SET(L2WALKER,ENABLE)
LABEL(HereMobs2_0-18)
Attacked
{
CALL(isDead_0-20)
delay(700)
JMP(HereMobs2_0-18)
}
CALL(isDead_0-20)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
RETURN()
//
LABEL(checkMobsAttacked)
Attacked
{
AutoSoulshot(1463,True)
LOADCONFIG(spam20-40.INI)
JMP(here_mobs)
}
RETURN()
LABEL(here_mobs)
Attacked
{
SET(RANGETYPE,STARTPOS,300)
SET(FIGHT,STOP)
SET(FIGHT,START)
SET(L2WALKER,ENABLE)
DELAY(1112)
CALL(isDead)
JMP(here_mobs)
}
LOADCONFIG(default.INI)
SET(FIGHT,STOP)
SET(L2WALKER,DISABLE)
PICKUP(300)
CALL(isDead)
RETURN()
//
// ----------->>> Начало скрипта, если мы не на споте, телепорт
LABEL(weAreNotSpot)
HISTORYMSG(не знаю где я, делаю сое)
CALL(UseTP)
CALL(isDead)
CALL(listOfCities)
//
// ----------->>> Проверка нашего лвла
LABEL(ourLVL_profa1)
CHARSTATUS2(LV,>=,20)
{
JMP(20-31)
}
RETURN()
//
LABEL(ourLVL_20-31)
CHARSTATUS2(LV,>=,31)
{
CALL(UseTP)
CALL(isDead)
CALL(listOfCities)
}
RETURN()
//
LABEL(ourLVL_31-40)
CHARSTATUS2(LV,>=,41)
{
CALL(UseTP)
CALL(isDead)
CALL(listOfCities)
}
RETURN()
//
//
// ----------->>> Покупка припасов по уровням
LABEL(buy_20-31)
ITEMCOUNT(Заряд Души: Ранг D[ID=1463],<=,300)
{
MOVETO2(-14799,124008,-3150,15,15,90)
MOVETO2(-14909,124086,-3150,15,15,90)
MOVETO2(-14911,124241,-3140,15,15,90)
MOVETO2(-14918,124377,-3140,15,15,90)
DELAY(1111)
NPCSEL(Гармония[ID=30254])
NPCDLG(Гармония[ID=30254])
Delay(1111)
DLGSEL(Купить припасы и минералы)
Delay(1111)
SellItemShop2(1463|737|736|37003|37004|37005|37006)
DELAY(1111)
NPCSEL(Гармония[ID=30254])
NPCDLG(Гармония[ID=30254])
Delay(1111)
DLGSEL(Купить припасы и минералы)
Delay(1111)
BuyItem(Заряд Души: Ранг D[ID=1463],1200;)
Delay(1111)
MOVETO2(-14908,124042,-3150,15,15,90)
MOVETO2(-14749,124001,-3150,15,15,90)
MOVETO2(-14553,124033,-3149,15,15,90)
}
ItemCount(Свиток Телепорта[ID=736],<,7)
{
MoveTo2(-14799,124008,-3150,15,15,90)
MoveTo2(-14909,124086,-3150,15,15,90)
MoveTo2(-14911,124241,-3140,15,15,90)
MoveTo2(-14918,124377,-3140,15,15,90)
DELAY(1111)
NPCSEL(Гармония[ID=30254])
NPCDLG(Гармония[ID=30254])
Delay(1111)
DLGSEL(Купить припасы и минералы)
Delay(1111)
BuyItem(Свиток Телепорта[ID=736],11;)
DELAY(1111)
MoveTo2(-14908,124042,-3150,15,15,90)
MoveTo2(-14749,124001,-3150,15,15,90)
MoveTo2(-14553,124033,-3149,15,15,90)
}
RETURN()
//
LABEL(buy_31-40)
ITEMCOUNT(Заряд Души: Ранг D[ID=1463],<=,300)
{
MOVETO2(111065,219089,-3569,15,15,90)
MOVETO2(110090,218984,-3506,15,15,90)
MOVETO2(110079,217970,-3583,15,15,90)
MOVETO2(110009,217302,-3775,15,15,90)
MOVETO2(109148,217511,-3760,15,15,90)
MOVETO2(107897,217543,-3701,15,15,90)
MOVETO2(107231,218031,-3701,15,15,90)
MOVETO2(107115,217829,-3629,15,15,90)
MOVETO2(107119,216715,-3622,15,15,90)
DELAY(1111)
NPCSEL(Пауел[ID=30893])
NPCDLG(Пауел[ID=30893])
DELAY(1111)
DLGSEL(Купить припасы и минералы)
DELAY(1111)
SellItemShop2(1463|736|35696|37003|37004|37005|37006|36543)
DELAY(2121)
NPCDLG(Пауел[ID=30893])
DELAY(1111)
DLGSEL(Купить припасы и минералы)
DELAY(1111)
BUYITEM(Заряд Души: Ранг D[ID=1463],2000;)
DELAY(1111)
MOVETO2(107100,217758,-3625,15,15,90)
MOVETO2(107218,218041,-3701,15,15,90)
MOVETO2(107928,217543,-3702,15,15,90)
MOVETO2(109358,217433,-3775,15,15,90)
MOVETO2(110030,217313,-3774,15,15,90)
MOVETO2(110109,219067,-3505,15,15,90)
MOVETO2(111186,219152,-3569,15,15,90)
MOVETO2(111369,219376,-3572,15,15,90)
}
ITEMCOUNT(Свиток Телепорта[ID=736],<=,7)
{
MOVETO2(111065,219089,-3569,15,15,90)
MOVETO2(110090,218984,-3506,15,15,90)
MOVETO2(110079,217970,-3583,15,15,90)
MOVETO2(110009,217302,-3775,15,15,90)
MOVETO2(109148,217511,-3760,15,15,90)
MOVETO2(107897,217543,-3701,15,15,90)
MOVETO2(107231,218031,-3701,15,15,90)
MOVETO2(107115,217829,-3629,15,15,90)
MOVETO2(107119,216715,-3622,15,15,90)
DELAY(1111)
NPCSEL(Пауел[ID=30893])
NPCDLG(Пауел[ID=30893])
DELAY(1111)
DLGSEL(Купить припасы и минералы)
DELAY(1111)
BUYITEM(Свиток Телепорта[ID=736],11;)
DELAY(1111)
MOVETO2(107100,217758,-3625,15,15,90)
MOVETO2(107218,218041,-3701,15,15,90)
MOVETO2(107928,217543,-3702,15,15,90)
MOVETO2(109358,217433,-3775,15,15,90)
MOVETO2(110030,217313,-3774,15,15,90)
MOVETO2(110109,219067,-3505,15,15,90)
MOVETO2(111186,219152,-3569,15,15,90)
MOVETO2(111369,219376,-3572,15,15,90)
}
RETURN()
//
// ----------->>> Проверяем застряли ли мы
LABEL(checkExp)
CHARSTATUS2(EXPTIME,>,1200)// 20 минут
{
HISTORYMSG(рестарт застряли)
STOPACCOUNT(10)
}
RETURN()
// ----------->>> Проверка сосок
LABEL(checkSoulshot_20-40)
ITEMCOUNT(Заряд Души: Ранг D[ID=1463],<,300)
{
HISTORYMSG(кончились соски)
CALL(UseTP)
CALL(isDead)
CALL(listOfCities)
}
RETURN()
//
/ ----------->>> Точки респа в городах
LABEL(listOfCities)
CALL(pointsOfGludio)
CALL(pointsOfHeine)
RETURN()
//
LABEL(pointsOfGludio)
POSINRANGE(-14381,123736,-3144,6000)
{
MOVETO2(-14367,123724,-3143,15,15,90)
MOVETO2(-14512,124019,-3153,15,15,90)
JMP(teleportOnRuins)
}
RETURN()
//
LABEL(pointsOfHeine)
POSINRANGE(111388,220018,-3703,1000)
{
MOVETO2(111187,219628,-3695,15,15,90)
MOVETO2(111198,219378,-3572,15,15,90)
MOVETO2(111402,219373,-3572,15,15,90)
JMP(teleportOnAlligatorsIsland)
}
POSINRANGE(107883,218117,-3672,900)
{
MOVETO2(107892,218304,-3701,15,15,90)
MOVETO2(108479,218030,-3701,15,15,90)
MOVETO2(108839,217723,-3701,15,15,90)
MOVETO2(110001,217304,-3775,15,15,90)
MOVETO2(110070,217897,-3596,15,15,90)
MOVETO2(110076,219012,-3505,15,15,90)
MOVETO2(111212,219168,-3569,15,15,90)
MOVETO2(111326,219314,-3544,15,15,90)
MOVETO2(111367,219371,-3572,15,15,90)
JMP(teleportOnAlligatorsIsland)
}
RETURN()
//
//
// ----------->>> Активные проверки во время боя
LABEL(checkInFight_20-31)
CALL(isDead)
DELAY(555)
CALL(checkBuff)
DELAY(555)
CALL(ourLVL_20-31)
DELAY(555)
CALL(checkSoulshot_20-40)
DELAY(555)
CALL(checkExp)
JMP(checkInFight_20-31)
//
LABEL(checkInFight_31-40)
CALL(isDead)
DELAY(555)
CALL(checkBuff)
DELAY(555)
CALL(ourLVL_31-40)
DELAY(555)
CALL(checkSoulshot_20-40)
DELAY(555)
CALL(checkExp)
JMP(checkInFight_31-40)
